<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><title>云原生体系下的CI/CD介绍 - 蒜头耿鬼's Blog</title><meta name=author content="komorebi"><meta name=description content="基于云原生的 CI/CD 工具链以及相关体系介绍"><meta name=robots content="index, follow"><meta name=keywords content='Kubernetes,DevOps,Jenkins'><meta itemprop=name content="云原生体系下的CI/CD介绍"><meta itemprop=description content="基于云原生的 CI/CD 工具链以及相关体系介绍"><meta itemprop=datePublished content="2024-02-11T16:20:11+00:00"><meta itemprop=dateModified content="2026-09-29T08:03:28+00:00"><meta itemprop=wordCount content="2895"><meta itemprop=keywords content="Kubernetes,DevOps,Jenkins"><meta property="og:url" content="https://blog.2nfree.com/posts/cicd-in-cloud-native/"><meta property="og:site_name" content="蒜头耿鬼's Blog"><meta property="og:title" content="云原生体系下的CI/CD介绍"><meta property="og:description" content="基于云原生的 CI/CD 工具链以及相关体系介绍"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-02-11T16:20:11+00:00"><meta property="article:modified_time" content="2026-09-29T08:03:28+00:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="Jenkins"><meta name=twitter:card content="summary"><meta name=twitter:title content="云原生体系下的CI/CD介绍"><meta name=twitter:description content="基于云原生的 CI/CD 工具链以及相关体系介绍"><meta name=application-name content="Hugo FixIt Blog"><meta name=apple-mobile-web-app-title content="Hugo FixIt Blog"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.2nfree.com/posts/cicd-in-cloud-native/ title="云原生体系下的CI/CD介绍 - 蒜头耿鬼's Blog"><link rel=prev type=text/html href=https://blog.2nfree.com/posts/common-command-lines-for-ceph/ title="Ceph 常用命令"><link rel=next type=text/html href=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-1/ title="从零实现CI/CD（一）- Jenkins的安装部署的多种方式"><link rel=alternate type=text/markdown href=https://blog.2nfree.com/posts/cicd-in-cloud-native/index.md><link rel=stylesheet href=/css/unocss.min.css><link rel=stylesheet href=/css/main.min.css><link rel=stylesheet href=/css/pages/posts.min.css><link rel=stylesheet href=/css/custom.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><link rel=preload href=/js/main.min.js as=script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"云原生体系下的CI/CD介绍","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.2nfree.com\/posts\/cicd-in-cloud-native\/"},"genre":"posts","keywords":"Kubernetes, DevOps, Jenkins","wordcount":2895,"url":"https:\/\/blog.2nfree.com\/posts\/cicd-in-cloud-native\/","datePublished":"2024-02-11T16:20:11+00:00","dateModified":"2026-09-29T08:03:28+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"komorebi"},"description":"基于云原生的 CI/CD 工具链以及相关体系介绍"}</script><script src=/js/head.min.js></script></head><body data-instant-intensity=viewport data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="蒜头耿鬼's Blog" class=header-title-link><img class=logo src=/images/avatar.png alt="蒜头耿鬼's Blog" height=32 width=32><span class=header-title-text>蒜头耿鬼's Blog</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> 友情链接</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search"><button type=button class="search-trigger desktop" aria-label=搜索 title=搜索>
<i class="fa-solid fa-search" aria-hidden=true></i>
搜索
<kbd></kbd></button></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch-item"><button type=button class=theme-switch aria-label=切换主题 title=切换主题><i class="fa-solid fa-adjust" aria-hidden=true></i></button></li><li class="menu-item language-switch"><button type=button aria-label=选择语言 title=选择语言><i class="fa-solid fa-language" aria-hidden=true></i></button><ul class=sub-menu><li class=menu-item><span class=text-secondary title=简体中文>简体中文</span></li><li class=menu-item><a href=/en/posts/cicd-in-cloud-native/ class=menu-link title=English>English</a></li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="蒜头耿鬼's Blog" class=header-title-link><img class=logo src=/images/avatar.png alt="蒜头耿鬼's Blog" height=26 width=26><span class=header-title-text>蒜头耿鬼's Blog</span></a><span class=header-subtitle></span></div><button type=button class="search-trigger mobile" aria-label=搜索><i class="fa-solid fa-search" aria-hidden=true></i></button><button type=button class=theme-switch aria-label=切换主题><i class="fa-solid fa-adjust" aria-hidden=true></i></button>
<button type=button class=menu-toggle id=menu-toggle-mobile aria-controls=menu-mobile aria-expanded=false aria-labelledby=menu-mobile>
<span></span><span></span><span></span></button></div><nav><ul class=menu id=menu-mobile><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> 友情链接</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item menu-system"><span class="menu-system-item language-switch"><button type=button aria-label=选择语言 title=选择语言>简体中文<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></button>
<select id=language-select class=language-select onchange="location=this.value"><option value=/posts/cicd-in-cloud-native/ selected disabled>简体中文</option><option value=/en/posts/cicd-in-cloud-native/>English</option></select></span></li></ul></nav></div></header><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>云原生体系下的CI/CD介绍</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://blog.2nfree.com/ title=作者 rel=author class=author><img class=avatar src=/images/avatar.png alt=komorebi height=16 width=16>&nbsp;komorebi</a></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/ class=post-category title="分类 - 云原生"><i class="fa-regular fa-folder" aria-hidden=true></i> 云原生</a></span></div><div class=post-meta-line><span title="发布于 2024-02-11 16:20:11"><i class="fa-solid fa-calendar-days me-1" aria-hidden=true></i><time datetime=2024-02-11>2024-02-11</time></span>&nbsp;<span title="更新于 2026-09-29 08:03:28"><i class="fa-regular fa-calendar-check me-1" aria-hidden=true></i><time datetime=2026-09-29>2026-09-29</time></span>&nbsp;<span title="2895 字"><i class="fa-solid fa-pencil me-1" aria-hidden=true></i>约 2900 字</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden=true></i>预计阅读 6 分钟</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static></div></div><template data-toc><nav id=TableOfContents><ul><li><a href=#什么是cicd>什么是CI/CD</a></li><li><a href=#devops-工作流程>DevOps 工作流程</a></li><li><a href=#cicd-相关工具介绍>CI/CD 相关工具介绍</a></li></ul><ul><li><a href=#持续发布流水线>持续发布流水线</a><ul><li><a href=#为程序编写-dockerfile用于构建镜像>为程序编写 Dockerfile，用于构建镜像</a></li><li><a href=#构建容器并推送>构建容器并推送</a></li><li><a href=#将以上流程自动化的jenkins流水线写法>将以上流程自动化的Jenkins流水线写法</a></li></ul></li><li><a href=#持续部署流水线>持续部署流水线</a><ul><li><a href=#在-k8s-中提交-yaml-配置生成对应的资源>在 k8s 中提交 yaml 配置，生成对应的资源</a></li><li><a href=#将以上流程自动化的jenkins流水线写法-1>将以上流程自动化的Jenkins流水线写法</a></li></ul></li><li><a href=#流水线解决了什么问题>流水线解决了什么问题</a></li></ul></nav></template><div class=content id=content><h1 class=heading-element id=cicd介绍><span>CI/CD介绍</span>
<a href=#cicd%e4%bb%8b%e7%bb%8d class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=什么是cicd><span>什么是CI/CD</span>
<a href=#%e4%bb%80%e4%b9%88%e6%98%afcicd class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>CI/CD 是持续集成/持续交付（Continuous Integration / Continuous Delivery）的缩写，是一种开发流程和技术实践。CI/CD 将软件开发过程中的自动化和快速迭代理念贯穿始终，并通过自动化工具、流程和原则来实现。</p><h2 class=heading-element id=devops-工作流程><span>DevOps 工作流程</span>
<a href=#devops-%e5%b7%a5%e4%bd%9c%e6%b5%81%e7%a8%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>典型的 DevOps 工作流程可以简化为 4 个阶段</p><ol><li>版本控制：这是存储和管理源代码的阶段，研发人员将代码通过版本控件（如 git，svn 等）保存到统一的代码管理仓库（github，gitlab 等），版本控件包含代码的不同版本。</li><li>持续集成：这是将源代码编译与验证的阶段，要求每当开发人员提交了新代码之后，就对整个应用进行构建，并对其执行全面的自动化测试集合。根据构建和测试结果，我们可以确定新代码和原有代码是否正确的集成在一起。</li><li>持续交付：持续交付是持续集成的延伸，修改后的代码可以通过自动构建工具来编译，并使其准备好交付给最终用户，它的目标在于让软件的构建、测试与发布变得更快以及更频繁。</li><li>持续部署：持续部署是在持续交付的基础上，把部署到生产环境的过程自动化。</li></ol><h2 class=heading-element id=cicd-相关工具介绍><span>CI/CD 相关工具介绍</span>
<a href=#cicd-%e7%9b%b8%e5%85%b3%e5%b7%a5%e5%85%b7%e4%bb%8b%e7%bb%8d class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><ul><li>Gitlab：GitLab 是一个 Web-based 的 Git 代码仓库管理工具，它提供了 Git 托管、代码审查、问题跟踪、持续集成/持续交付等功能。GitLab 分为社区版和企业版两个版本，可以自行部署在自己的服务器上或使用 GitLab 官方的 Cloud 版本；</li><li>Harbor：Harbor 是一个开源的容器镜像仓库，主要用于存储和分发 Docker 镜像，它支持“企业级”的功能，例如镜像签名、访问控制、LDAP 集成等。Harbor 提供了一个安全、可靠和可扩展的环境，帮助用户快速部署和管理 Docker 镜像；</li><li>Jenkins：开源的 CI/CD 工具，可用于自动化软件构建、测试和部署，Jenkins 提供了各种插件和可扩展性，可以适应多种工作场景和技术栈；</li><li>Argo：Argo 是一个基于 Kubernetes 的开源工作流引擎，用于编排容器化应用的工作流，支持多个开发语言，可以帮助开发者更方便地创建和管理容器化应用；</li><li>CircleCI：CircleCI 是一个基于云计算的持续集成和持续交付 (CI/CD) 平台，它能够使开发者无需花费大量时间在设置和维护构建管道上，只需要专注于代码编写和测试即可；</li><li>source-to-image(S2I)：S2I 是一个开源的工具，用于在源代码中构建可运行的镜像，它可以轻松地将源代码转换为镜像，将源代码和构建脚本打包在一起，并将其注入到基础镜像中，从而生成应用程序的可运行镜像。</li></ul><h1 class=heading-element id=云原生-devops-工具链示意图><span>云原生 Devops 工具链示意图</span>
<a href=#%e4%ba%91%e5%8e%9f%e7%94%9f-devops-%e5%b7%a5%e5%85%b7%e9%93%be%e7%a4%ba%e6%84%8f%e5%9b%be class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><a class=lightgallery target=_blank href=/posts/cicd-in-cloud-native/cloud-native-devops.webp title=/posts/cicd-in-cloud-native/cloud-native-devops.webp data-thumbnail=/posts/cicd-in-cloud-native/cloud-native-devops.webp data-sub-html="<h2>/posts/cicd-in-cloud-native/cloud-native-devops.webp</h2>"><img loading=lazy src=/posts/cicd-in-cloud-native/cloud-native-devops.webp alt=/posts/cicd-in-cloud-native/cloud-native-devops.webp height=1009 width=1280></a><h1 class=heading-element id=流水线思想><span>流水线思想</span>
<a href=#%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%80%9d%e6%83%b3 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>流水线思想是指将软件开发、测试和部署等环节中的任务自动化，并将它们串联在一起形成一个流程。这个流程会在提交代码后触发，然后经过一系列的阶段，最终将代码从开发人员的环境中送到指定的环境中。
这个流程通常包括代码编译、自动化测试、代码静态分析、构建镜像、部署等多个步骤。流水线思想的目的是提高项目质量、加速发布周期和降低运行风险</p><h2 class=heading-element id=持续发布流水线><span>持续发布流水线</span>
<a href=#%e6%8c%81%e7%bb%ad%e5%8f%91%e5%b8%83%e6%b5%81%e6%b0%b4%e7%ba%bf class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>在云原生体系中持续交付的过程就是通过自动化工具将代码打包成可运行容器镜像的过程，我们使用 Jenkins 完成这些工作</p><h3 class=heading-element id=为程序编写-dockerfile用于构建镜像><span>为程序编写 Dockerfile，用于构建镜像</span>
<a href=#%e4%b8%ba%e7%a8%8b%e5%ba%8f%e7%bc%96%e5%86%99-dockerfile%e7%94%a8%e4%ba%8e%e6%9e%84%e5%bb%ba%e9%95%9c%e5%83%8f class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>例如：</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-dockerfile"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-Dockerfile data-lang=Dockerfile><span class=line><span class=cl><span class=k>FROM</span><span class=w> </span><span class=s>golang:1.20-alpine</span><span class=w> </span><span class=k>as</span><span class=w> </span><span class=s>Builder</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>ARG</span> EXECUTABLE_APP<span class=err>
</span></span></span><span class=line><span class=cl><span class=k>COPY</span> ./ /app/<span class=err>
</span></span></span><span class=line><span class=cl><span class=k>WORKDIR</span><span class=w> </span><span class=s>/app</span>/<span class=err>
</span></span></span><span class=line><span class=cl><span class=k>RUN</span> <span class=nv>CGO_ENABLED</span><span class=o>=</span><span class=m>0</span> <span class=nv>GOOS</span><span class=o>=</span>linux go build -a -o <span class=si>${</span><span class=nv>EXECUTABLE_APP</span><span class=si>}</span> ./main.go<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>FROM</span><span class=w> </span><span class=s>alpine:3</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>ARG</span> EXECUTABLE_APP<span class=err>
</span></span></span><span class=line><span class=cl><span class=k>ENV</span> <span class=nv>OPTIONS</span><span class=o>=</span><span class=s2>&#34;&#34;</span> <span class=se>\
</span></span></span><span class=line><span class=cl>    <span class=nv>EXECUTABLE_APP</span><span class=o>=</span><span class=si>${</span><span class=nv>EXECUTABLE_APP</span><span class=si>}</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>WORKDIR</span><span class=w> </span><span class=s>/opt/app</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>COPY</span> --from<span class=o>=</span><span class=m>0</span> /app/<span class=nv>$EXECUTABLE_APP</span> /opt/app/<span class=err>
</span></span></span><span class=line><span class=cl><span class=k>RUN</span> chmod +x /opt/app/<span class=si>${</span><span class=nv>EXECUTABLE_APP</span><span class=si>}</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>EXPOSE</span><span class=w> </span><span class=s>7000</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=k>ENTRYPOINT</span> <span class=nb>exec</span> /opt/app/<span class=si>${</span><span class=nv>EXECUTABLE_APP</span><span class=si>}</span> <span class=si>${</span><span class=nv>OPTIONS</span><span class=si>}</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-circle-info" aria-hidden=true></i>信息<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>发生了什么？</p><ul><li>在此 Dockerfile 中，将源代码编译与运行镜像构建合在了一起，为多步构建<ul><li>拉取 <code>golang:1.20-alpine</code> 镜像作为源代码的 Builder</li><li>定义构建时参数 EXECUTABLE_APP：构建完后的二进制文件的名称</li><li>复制当前目录下的代码到 /app 下</li><li>设定工作目录为 /app</li><li>执行构建命令为 <code>CGO_ENABLED=0 GOOS=linux go build -a -o ${EXECUTABLE_APP} ./main.go</code></li><li>拉取 <code>alpine:3</code> 的镜像作为容器的运行环境</li><li>设置环境变量 OPTIONS 以及 EXECUTABLE_APP，将构建时参数赋值给对应的环境变量（因为构建时参数无法使用在 ENTRYPOINT 或 CMD 中）</li><li>设定工作目录为 /opt/app</li><li>将第一步构建好的二进制文件复制到 /opt/app/ 下</li><li>赋予构建完的二进制文件可执行权限</li><li>开放端口 7000</li><li>设置容器运行命令，使用 shell 模式，命令为：<code>/opt/app/${EXECUTABLE_APP} ${OPTIONS}</code></li></ul></li></ul></div></div></div><h3 class=heading-element id=构建容器并推送><span>构建容器并推送</span>
<a href=#%e6%9e%84%e5%bb%ba%e5%ae%b9%e5%99%a8%e5%b9%b6%e6%8e%a8%e9%80%81 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker login -u 【镜像仓库用户名】 -p 【镜像仓库密码】 【镜像仓库地址】
</span></span><span class=line><span class=cl><span class=c1>#容器名称命名：镜像仓库地址/项目空间/名称:容器TAG : harbor.fs.com/sre/java-test:v1.0</span>
</span></span><span class=line><span class=cl>docker build --build-arg <span class=nv>EXECUTABLE_APP</span><span class=o>=</span>【构建后的可执行文件名称】 -t 【容器名称】 .
</span></span><span class=line><span class=cl>docker push 【容器名称】</span></span></code></pre></td></tr></table></div></div></div><h3 class=heading-element id=将以上流程自动化的jenkins流水线写法><span>将以上流程自动化的Jenkins流水线写法</span>
<a href=#%e5%b0%86%e4%bb%a5%e4%b8%8a%e6%b5%81%e7%a8%8b%e8%87%aa%e5%8a%a8%e5%8c%96%e7%9a%84jenkins%e6%b5%81%e6%b0%b4%e7%ba%bf%e5%86%99%e6%b3%95 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-groovy"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Prepare&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>  <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>container</span><span class=o>(</span><span class=s1>&#39;jnlp&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>      <span class=n>git</span> <span class=nl>url:</span> <span class=s2>&#34;【代码仓库地址】&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>          <span class=nl>credentialsId:</span> <span class=s1>&#39;【用于拉取代码的公钥】&#39;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>          <span class=nl>branch:</span> <span class=s2>&#34;【对应的分支】&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>          <span class=nl>changelog:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>      <span class=n>stash</span> <span class=nl>includes:</span> <span class=s1>&#39;**/*&#39;</span><span class=o>,</span> <span class=nl>name:</span> <span class=s1>&#39;app&#39;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span>
</span></span><span class=line><span class=cl><span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Docker Build&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>  <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>container</span><span class=o>(</span><span class=s1>&#39;docker-cli&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>      <span class=n>unstash</span> <span class=s1>&#39;app&#39;</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;docker login -u 【镜像仓库用户名】 -p 【镜像仓库密码】 【镜像仓库地址】&#34;</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;docker build --build-arg EXECUTABLE_APP=【构建后的可执行文件名称】 -t 【容器名称】 .&#34;</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;docker push 【容器名称】&#34;</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;docker rmi 【容器名称】&#34;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-circle-info" aria-hidden=true></i>信息<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>发生了什么？</p><ul><li>在 Prepare 阶段，使用了 jenkins 的 git 插件拉取代码</li><li>使用 stash 插件压缩了当前目录（源代码目录）</li><li>在 Docker Build 阶段，解压了源代码目录并执行了构建</li></ul></div></div></div><h2 class=heading-element id=持续部署流水线><span>持续部署流水线</span>
<a href=#%e6%8c%81%e7%bb%ad%e9%83%a8%e7%bd%b2%e6%b5%81%e6%b0%b4%e7%ba%bf class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>在云原生体系中持续部署的过程就是将已经打包好的可运行容器镜像，部署到我们的对应环境中，我们也可以使用 Jenkins 完成</p><h3 class=heading-element id=在-k8s-中提交-yaml-配置生成对应的资源><span>在 k8s 中提交 yaml 配置，生成对应的资源</span>
<a href=#%e5%9c%a8-k8s-%e4%b8%ad%e6%8f%90%e4%ba%a4-yaml-%e9%85%8d%e7%bd%ae%e7%94%9f%e6%88%90%e5%af%b9%e5%ba%94%e7%9a%84%e8%b5%84%e6%ba%90 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-yaml"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Service</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>http</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>port</span><span class=p>:</span><span class=w> </span><span class=l>【应用端口】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>protocol</span><span class=p>:</span><span class=w> </span><span class=l>TCP</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>targetPort</span><span class=p>:</span><span class=w> </span><span class=l>【应用端口】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>revisionHistoryLimit</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>selector</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>matchLabels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>template</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>labels</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>app</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>【应用名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>image</span><span class=p>:</span><span class=w> </span><span class=l>【镜像名称】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>imagePullPolicy</span><span class=p>:</span><span class=w> </span><span class=l>IfNotPresent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>ports</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span>- <span class=nt>containerPort</span><span class=p>:</span><span class=w> </span><span class=l>【应用端口】</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>imagePullSecrets</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>【镜像拉取secret】</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl apply -f 配置.yaml</span></span></code></pre></td></tr></table></div></div></div><h3 class=heading-element id=将以上流程自动化的jenkins流水线写法-1><span>将以上流程自动化的Jenkins流水线写法</span>
<a href=#%e5%b0%86%e4%bb%a5%e4%b8%8a%e6%b5%81%e7%a8%8b%e8%87%aa%e5%8a%a8%e5%8c%96%e7%9a%84jenkins%e6%b5%81%e6%b0%b4%e7%ba%bf%e5%86%99%e6%b3%95-1 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-groovy"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Deploy&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>  <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>container</span><span class=o>(</span><span class=s1>&#39;kubectl&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;mkdir -p ~/.kube&#34;</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;echo 【K8S配置详情】 | base64 -d &gt; ~/.kube/config&#34;</span>
</span></span><span class=line><span class=cl>      <span class=n>script</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>writeFile</span> <span class=nl>file:</span> <span class=s1>&#39;deploy.yaml&#39;</span><span class=o>,</span> <span class=nl>text:</span> <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>kind: Service
</span></span></span><span class=line><span class=cl><span class=s2>apiVersion: v1
</span></span></span><span class=line><span class=cl><span class=s2>metadata:
</span></span></span><span class=line><span class=cl><span class=s2>  labels:
</span></span></span><span class=line><span class=cl><span class=s2>    app: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>  name: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>spec:
</span></span></span><span class=line><span class=cl><span class=s2>  ports:
</span></span></span><span class=line><span class=cl><span class=s2>    - name: http
</span></span></span><span class=line><span class=cl><span class=s2>      port: 【应用端口】
</span></span></span><span class=line><span class=cl><span class=s2>      protocol: TCP
</span></span></span><span class=line><span class=cl><span class=s2>      targetPort: 【应用端口】
</span></span></span><span class=line><span class=cl><span class=s2>  selector:
</span></span></span><span class=line><span class=cl><span class=s2>    app: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>---
</span></span></span><span class=line><span class=cl><span class=s2>apiVersion: apps/v1
</span></span></span><span class=line><span class=cl><span class=s2>kind: Deployment
</span></span></span><span class=line><span class=cl><span class=s2>metadata:
</span></span></span><span class=line><span class=cl><span class=s2>  name: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>  labels:
</span></span></span><span class=line><span class=cl><span class=s2>    app: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>spec:
</span></span></span><span class=line><span class=cl><span class=s2>  replicas: 1
</span></span></span><span class=line><span class=cl><span class=s2>  revisionHistoryLimit: 3
</span></span></span><span class=line><span class=cl><span class=s2>  selector:
</span></span></span><span class=line><span class=cl><span class=s2>    matchLabels:
</span></span></span><span class=line><span class=cl><span class=s2>      app: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>  template:
</span></span></span><span class=line><span class=cl><span class=s2>    metadata:
</span></span></span><span class=line><span class=cl><span class=s2>      labels:
</span></span></span><span class=line><span class=cl><span class=s2>        app: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>    spec:
</span></span></span><span class=line><span class=cl><span class=s2>      containers:
</span></span></span><span class=line><span class=cl><span class=s2>        - name: 【应用名称】
</span></span></span><span class=line><span class=cl><span class=s2>          image: 【镜像名称】
</span></span></span><span class=line><span class=cl><span class=s2>          imagePullPolicy: IfNotPresent
</span></span></span><span class=line><span class=cl><span class=s2>          ports:
</span></span></span><span class=line><span class=cl><span class=s2>            - containerPort: 【应用端口】
</span></span></span><span class=line><span class=cl><span class=s2>      imagePullSecrets:
</span></span></span><span class=line><span class=cl><span class=s2>        - name: 【镜像拉取secret】
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>      <span class=o>}</span>
</span></span><span class=line><span class=cl>      <span class=n>sh</span> <span class=s2>&#34;kubectl apply -f deploy.yaml&#34;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-circle-info" aria-hidden=true></i>信息<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p>发生了什么？</p><ul><li>在 Deploy 阶段，将 k8s config 保存到当前用户的 ~/.kube/config 下，用于连接 k8s 集群</li><li>使用 writeFile 插件，生成了对应资源的 yaml 配置</li><li>将 yaml 配置应用到 k8s 集群</li></ul></div></div></div><h2 class=heading-element id=流水线解决了什么问题><span>流水线解决了什么问题</span>
<a href=#%e6%b5%81%e6%b0%b4%e7%ba%bf%e8%a7%a3%e5%86%b3%e4%ba%86%e4%bb%80%e4%b9%88%e9%97%ae%e9%a2%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><ol><li>避免环境差异
解决本地开发环境与线上环境不一致出现的问题，通过流水线来解耦，保持代码编译环境和打包环境一致，研发人员只需关注被打包好的容器镜像即可。</li><li>自动化
使用自动化的流水线来完成编译，发布和部署的过程，比起人工来说可以更加快速、准确地完成任务，防止人工因为粗心产生的错误。</li><li>阶段性任务
支持不同的构建或发布频率，可以以每周，每天，每小时为细粒度运行流水线，且构建与发布可以解耦，实现随时构建随时发布；
支持不同交付环境，随时选择对应的交付环境，在不同的环境上，执行不同的测试和验证。</li></ol><p>基于 kubernetes 的 CI/CD 电子书：<a href=https://thenewstack.io/ebooks/kubernetes/ci-cd-with-kubernetes/ target=_blank rel="external nofollow noopener noreferrer">https://thenewstack.io/ebooks/kubernetes/ci-cd-with-kubernetes/</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2026-09-29 08:03:28">更新于 2026-09-29&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/cicd-in-cloud-native/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://blog.2nfree.com/posts/cicd-in-cloud-native/ data-title=云原生体系下的CI/CD介绍 data-hashtags=Kubernetes,DevOps,Jenkins><i class="fa-brands fa-x-twitter" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.2nfree.com/posts/cicd-in-cloud-native/ data-hashtag=Kubernetes><i class="fa-brands fa-facebook-square" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.2nfree.com/posts/cicd-in-cloud-native/ data-title=云原生体系下的CI/CD介绍><i class="fa-brands fa-weibo" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags me-1" aria-hidden=true></i><a href=/tags/kubernetes/ class=post-tag title="标签 - Kubernetes">Kubernetes</a><a href=/tags/devops/ class=post-tag title="标签 - DevOps">DevOps</a><a href=/tags/jenkins/ class=post-tag title="标签 - Jenkins">Jenkins</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/common-command-lines-for-ceph/ class=post-nav-item rel=prev title="Ceph 常用命令"><i class="fa-solid fa-angle-left" aria-hidden=true></i>Ceph 常用命令</a><a href=/posts/cicd-in-kubernetes-based-jenkins-1/ class=post-nav-item rel=next title="从零实现CI/CD（一）- Jenkins的安装部署的多种方式">从零实现CI/CD（一）- Jenkins的安装部署的多种方式<i class="fa-solid fa-angle-right" aria-hidden=true></i></a></div></div></article><aside class="toc animate__animated animate__fadeIn animate__faster" id=toc-auto aria-label=目录><h2 class=toc-title><span>目录<i class="toc-icon fa-solid fa-angle-down ms-1" aria-hidden=true></i></span>
<button type=button class=toc-print-btn onclick=event.stopPropagation(),window.print() aria-label=打印><i class="fa-solid fa-print" aria-hidden=true></i></button></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href="https://github.com/gohugoio/hugo?v=0.167.0" target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.167.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt?v=v1.0.0-alpha.3" target=_blank rel=external title="FixIt v1.0.0-alpha.3"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright" aria-hidden=true></i>
<span itemprop=copyrightYear>2022 - 2026</span><span class=author itemprop=copyrightHolder>
<a href=https://blog.2nfree.com/>komorebi</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div></footer></div><div class=widgets><div id=mask></div><dialog id=nav-dialog aria-labelledby=nav-dialog-title closedby=any><button type=button class=nav-close-btn aria-label="Close 导航"><i class="fa-solid fa-xmark fa-lg" aria-hidden=true></i></button><div class=toc><h2 class=toc-title id=nav-dialog-title>导航</h2><div class=toc-content id=toc-content-drawer></div></div></dialog><dialog id=search-dialog class=search-dialog aria-label=搜索 closedby=any><div class=search-modal><div class=search-modal-header><span class=search-delimiter></span>
<button type=button class=search-close-btn aria-label="Close Search Dialog"><i class="fa-solid fa-xmark" aria-hidden=true></i></button></div><div class=search-source-footer><div class=search-shortcuts><span class=search-shortcut><kbd><i class=lucide-arrow-up aria-hidden=true></i></kbd>
<kbd><i class=lucide-arrow-down aria-hidden=true></i></kbd>
切换
</span><span class=search-shortcut><kbd><i class=lucide-corner-down-left aria-hidden=true></i></kbd>
选择
</span><span class=search-shortcut><kbd>ESC</kbd>
关闭</span></div><span class=search-engine>搜索引擎 <a href=https://fusejs.io/ target=_blank rel="external nofollow noopener noreferrer">Fuse.js</a></span></div></div></dialog><div class=fixed-buttons><button type=button class="fixed-button back-to-top animate__faster hidden" aria-label=回到顶部><i class="fa-solid fa-arrow-up" aria-hidden=true></i></button><button type=button id=nav-drawer-button class="fixed-button nav-drawer-button hidden" aria-label=导航 aria-controls=nav-dialog aria-expanded=false><i class="fa-solid fa-bars" aria-hidden=true></i></button></div><noscript><div class="noscript-warning bg-danger text-white text-base font-bold fixed text-center inset-x-0 bottom-0 w-full z-fixed">该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete-js/index.production.js defer></script><script src=/js/lib/fuse.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/js/lib/cookieconsent.min.js defer></script><script src=/lib/cell-tooltip/cell-tooltip.umd.js defer></script><script src=/js/config/d40ae8869654f79c7fda006a3fc55372.min.js defer></script><script src=/js/lib/file-tree.min.js defer></script><script src=/js/main.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>