<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en-US dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><title>KEDA - 基于 Kubernetes 的事件驱动自动缩放器 - Gengar's Pokeball</title><meta name=author content="komorebi"><meta name=description content="KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。"><meta name=robots content="index, follow"><meta name=keywords content='Kubernetes,HPA'><meta itemprop=name content="KEDA - 基于 Kubernetes 的事件驱动自动缩放器"><meta itemprop=description content="KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。"><meta itemprop=datePublished content="2024-03-25T14:48:39+00:00"><meta itemprop=dateModified content="2026-09-29T08:32:15+00:00"><meta itemprop=wordCount content="1684"><meta itemprop=keywords content="Kubernetes,HPA"><meta property="og:url" content="https://blog.2nfree.com/en/posts/keda/"><meta property="og:site_name" content="Gengar's Pokeball"><meta property="og:title" content="KEDA - 基于 Kubernetes 的事件驱动自动缩放器"><meta property="og:description" content="KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-25T14:48:39+00:00"><meta property="article:modified_time" content="2026-09-29T08:32:15+00:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="HPA"><meta name=twitter:card content="summary"><meta name=twitter:title content="KEDA - 基于 Kubernetes 的事件驱动自动缩放器"><meta name=twitter:description content="KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。"><meta name=application-name content="Hugo FixIt Blog"><meta name=apple-mobile-web-app-title content="Hugo FixIt Blog"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.2nfree.com/en/posts/keda/ title="KEDA - 基于 Kubernetes 的事件驱动自动缩放器 - Gengar's Pokeball"><link rel=prev type=text/html href=https://blog.2nfree.com/en/posts/kubernetes-logging-collection-2/ title="Kubernetes 日志收集（二）- 基于 Logging operator 的日志收集"><link rel=next type=text/html href=https://blog.2nfree.com/en/posts/kubernetes-logging-collection-3/ title="Kubernetes 日志收集（三）- Logging operator 中使用 concat 多行合并相关问题"><link rel=alternate type=text/markdown href=https://blog.2nfree.com/en/posts/keda/index.md><link rel=stylesheet href=/css/unocss.min.css><link rel=stylesheet href=/css/main.min.css><link rel=stylesheet href=/css/pages/posts.min.css><link rel=stylesheet href=/css/custom.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><link rel=preload href=/js/main.min.js as=script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"KEDA - 基于 Kubernetes 的事件驱动自动缩放器","inLanguage":"en-US","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.2nfree.com\/en\/posts\/keda\/"},"genre":"posts","keywords":"Kubernetes, HPA","wordcount":1684,"url":"https:\/\/blog.2nfree.com\/en\/posts\/keda\/","datePublished":"2024-03-25T14:48:39+00:00","dateModified":"2026-09-29T08:32:15+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"komorebi"},"description":"KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。"}</script><script src=/js/head.min.js></script></head><body data-instant-intensity=viewport data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/en/ title="Gengar's Pokeball" class=header-title-link><img class=logo src=/images/avatar.png alt="Gengar's Pokeball" height=32 width=32><span class=header-title-text>Gengar's Pokeball</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/en/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/en/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/en/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> Tags</a></li><li class=menu-item><a class=menu-link href=/en/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> Links</a></li><li class=menu-item><a class=menu-link href=/en/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> About</a></li><li class="menu-item delimiter"></li><li class="menu-item search"><button type=button class="search-trigger desktop" aria-label=Search title=Search>
<i class="fa-solid fa-search" aria-hidden=true></i>
Search
<kbd></kbd></button></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch-item"><button type=button class=theme-switch aria-label="Switch Theme" title="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden=true></i></button></li><li class="menu-item language-switch"><button type=button aria-label="Select Language" title="Select Language"><i class="fa-solid fa-language" aria-hidden=true></i></button><ul class=sub-menu><li class=menu-item><a href=/posts/keda/ class=menu-link title=简体中文>简体中文</a></li><li class=menu-item><span class=text-secondary title=English>English</span></li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/en/ title="Gengar's Pokeball" class=header-title-link><img class=logo src=/images/avatar.png alt="Gengar's Pokeball" height=26 width=26><span class=header-title-text>Gengar's Pokeball</span></a><span class=header-subtitle></span></div><button type=button class="search-trigger mobile" aria-label=Search><i class="fa-solid fa-search" aria-hidden=true></i></button><button type=button class=theme-switch aria-label="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden=true></i></button>
<button type=button class=menu-toggle id=menu-toggle-mobile aria-controls=menu-mobile aria-expanded=false aria-labelledby=menu-mobile>
<span></span><span></span><span></span></button></div><nav><ul class=menu id=menu-mobile><li class=menu-item><a class=menu-link href=/en/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/en/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/en/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> Tags</a></li><li class=menu-item><a class=menu-link href=/en/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> Links</a></li><li class=menu-item><a class=menu-link href=/en/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> About</a></li><li class="menu-item menu-system"><span class="menu-system-item language-switch"><button type=button aria-label="Select Language" title="Select Language">English<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></button>
<select id=language-select class=language-select onchange="location=this.value"><option value=/posts/keda/>简体中文</option><option value=/en/posts/keda/ selected disabled>English</option></select></span></li></ul></nav></div></header><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=Collections></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>KEDA - 基于 Kubernetes 的事件驱动自动缩放器</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://blog.2nfree.com/ title=Author rel=author class=author><img class=avatar src=/images/avatar.png alt=komorebi height=16 width=16>&nbsp;komorebi</a></span><span class=post-included-in>&nbsp;included in <a href=/en/categories/cloudnative/ class=post-category title="Category - CloudNative"><i class="fa-regular fa-folder" aria-hidden=true></i> CloudNative</a></span></div><div class=post-meta-line><span title="published on 2024-03-25 14:48:39"><i class="fa-solid fa-calendar-days me-1" aria-hidden=true></i><time datetime=2024-03-25>2024-03-25</time></span>&nbsp;<span title="Updated on 2026-09-29 08:32:15"><i class="fa-regular fa-calendar-check me-1" aria-hidden=true></i><time datetime=2026-09-29>2026-09-29</time></span>&nbsp;<span title="1684 words"><i class="fa-solid fa-pencil me-1" aria-hidden=true></i>About 1700 words</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden=true></i>4 minutes</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static></div></div><template data-toc><nav id=TableOfContents><ul><li><a href=#使用-helm-部署>使用 helm 部署</a></li><li><a href=#使用-manifest-文件>使用 Manifest 文件</a></li></ul></nav></template><div class=content id=content><h1 class=heading-element id=简介><span>简介</span>
<a href=#%e7%ae%80%e4%bb%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>KEDA（全称：Kubernetes-based Event Driven Autoscaler）是一个基于 Kubernetes 的事件驱动自动缩放器。 借助 KEDA，可以根据需要处理的事件数量来驱动 Kubernetes 中任何容器的扩展。</p><p>KEDA 是一个单一用途的轻量级组件，可以添加到任何 Kubernetes 集群中。 KEDA 与 Horizontal Pod Autoscaler 等标准 Kubernetes 组件一起工作，可以扩展功能而无需覆盖或重复。</p><p>借助 KEDA，您可以明确映射要使用事件驱动规模的应用程序，而其他应用程序继续运行。</p><p>优点：</p><ul><li>为 Kubernetes 集群中的每个工作负载提供丰富的扩展能力</li><li>智能扩展您的事件驱动应用程序</li><li>适用于各种云平台、数据库、消息传递系统、遥测系统、CI/CD 等的 50 多个内置触发器</li><li>支持各种工作负载类型</li><li>支持跨各种云提供商和产品的触发器</li></ul><h1 class=heading-element id=原理图><span>原理图</span>
<a href=#%e5%8e%9f%e7%90%86%e5%9b%be class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><a class=lightgallery target=_blank href=/en/posts/keda/keda.webp title=/en/posts/keda/keda.webp data-thumbnail=/en/posts/keda/keda.webp data-sub-html="<h2>/en/posts/keda/keda.webp</h2>"><img loading=lazy src=/en/posts/keda/keda.webp alt=/en/posts/keda/keda.webp height=990 width=1280></a><h1 class=heading-element id=部署-keda><span>部署 Keda</span>
<a href=#%e9%83%a8%e7%bd%b2-keda class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=使用-helm-部署><span>使用 helm 部署</span>
<a href=#%e4%bd%bf%e7%94%a8-helm-%e9%83%a8%e7%bd%b2 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>helm repo add kedacore https://kedacore.github.io/charts
</span></span><span class=line><span class=cl>helm repo update
</span></span><span class=line><span class=cl>helm install keda kedacore/keda --namespace keda --create-namespace</span></span></code></pre></td></tr></table></div></div></div><p>如果需要使用不同版本的 crd，可以访问 <a href=https://github.com/kedacore/keda/releases target=_blank rel="external nofollow noopener noreferrer">Keda Release</a> 使用其中的 <code>keda-2.xx.x-crds.yaml</code> 文件</p><h2 class=heading-element id=使用-manifest-文件><span>使用 Manifest 文件</span>
<a href=#%e4%bd%bf%e7%94%a8-manifest-%e6%96%87%e4%bb%b6 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>访问 <a href=https://github.com/kedacore/keda/releases target=_blank rel="external nofollow noopener noreferrer">Keda Release</a> 获取 Manifest 文件
其中 <code>keda-2.xx.x.yaml</code> 是包含所有功能的 Keda（包括Admission Webhooks）
<code>keda-2.xx.x-core.yaml</code> 是安装所需的最少 KEDA 组件（不包含Admission Webhooks）</p><p>关于 <a href=https://keda.sh/docs/concepts/admission-webhooks/ target=_blank rel="external nofollow noopener noreferrer">Admission Webhooks</a></p><div class="details admonition danger open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-bolt" aria-hidden=true></i>Danger<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>注意事项：
如果在 apply manifest 文件过程中出现了报错，请参考 <a href=https://github.com/kedacore/keda/issues/4740 target=_blank rel="external nofollow noopener noreferrer">ISSUE</a> 使用 <code>kubectl apply --server-side -f ...</code></div></div></div><h1 class=heading-element id=crd资源><span>CRD资源</span>
<a href=#crd%e8%b5%84%e6%ba%90 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>安装 KEDA 时，它会创建四个自定义资源，这些自定义资源使您能够将事件源（以及对该事件源的身份验证）映射到 Deployment、StatefulSet、自定义资源或 Job 以进行扩展。</p><ul><li>scaledobjects.keda.sh：表示事件源（例如 Rabbit MQ）与 Kubernetes Deployment、StatefulSet 或定义 /scale 子资源的任何自定义资源之间所需的映射。</li><li>scaledjobs.keda.sh：表示事件源和 Kubernetes Job 之间的映射。</li><li>triggerauthentications.keda.sh：包含用于监视事件源的身份验证配置或 Secret。</li><li>clustertriggerauthentications.keda.sh：包含用于监视事件源的身份验证配置或 Secret。</li></ul><p>其中调度事件源如下所示：</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-yaml"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>keda.sh/v1alpha1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ScaledObject</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span>{<span class=l>scaled-object-name}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 对目标资源的引用，如Deployment 、 StatefulSet 或自定义资源</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>scaleTargetRef</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 可选值，目标资源的 api 版本，默认为 apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 可选值，目标资源的类型，默认为 Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 必填值，目标资源的名称，必须和 ScaledObject 在同一个命名空间</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 可选值，目标资源监听容器名称，默认为 .spec.template.spec.containers[0]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>envSourceContainerName</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 可选值，轮询间隔，默认为 30 秒</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pollingInterval</span><span class=p>:</span><span class=w>  </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 可选值，最后一个触发器报告活动后将资源缩放回 0 之前等待的时间，默认为 5 分钟</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cooldownPeriod</span><span class=p>:</span><span class=w>   </span><span class=m>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 可选值，空闲副本计数，默认为忽略改选项，该属性唯一支持的值为 0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 如果设置了此属性，KEDA 会将资源缩减至此副本数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 如果目标触发器上有一些活动，KEDA 会立即将目标资源扩展至minReplicaCount，然后由 HPA 处理扩展</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>idleReplicaCount</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 可选值，最小副本数，默认值为 0</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>minReplicaCount</span><span class=p>:</span><span class=w>  </span><span class=m>1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 可选值，最大副本数，默认值为 100</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>maxReplicaCount</span><span class=p>:</span><span class=w>  </span><span class=m>100</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 定义了在缩放器处于错误状态时要回退至多少副本数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>fallback</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 如果设置了 fallback 则 failureThreshold 和 replicas 必填</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 如下示例为：当实例连续 3 次不可用时，KEDA 将更改 HPA 指标，以便部署将扩展到 2 个副本</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>failureThreshold</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 高级配置</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>advanced</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 可选值，指定在删除了该 ScaledObject 时目标资源是否应缩减至原始副本计数</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># 默认为 false，即保持在 ScaledObject 删除时的相同数量</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>restoreToOriginalReplicaCount</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=l>/false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c># KEDA 将创建的 HPA 资源</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>horizontalPodAutoscalerConfig</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># # 可选值，默认为 keda-hpa-{scaled-object-name}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>keda-hpa</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 可选值，配置 HPA 的 behavior 字段</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>behavior</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>scaleDown</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>stabilizationWindowSeconds</span><span class=p>:</span><span class=w> </span><span class=m>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>policies</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>Percent</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=m>100</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>            </span><span class=nt>periodSeconds</span><span class=p>:</span><span class=w> </span><span class=m>15</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 触发器，数组，配置触发扩容的触发器</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>triggers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># 触发器的类型，当前以 CPU 触发器举例</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>cpu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=c>#要使用的指标类型，选项为 Utilization 或 AverageValue</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metricType</span><span class=p>:</span><span class=w> </span><span class=l>Utilization</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#触发缩放操作的值</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>Utilization</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;60&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># 根据其 CPU 进行扩展的特定容器的名称，而不是整个 Pod。如果未指定则默认为空</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containerName</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=l>......</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h1 class=heading-element id=配置示例><span>配置示例</span>
<a href=#%e9%85%8d%e7%bd%ae%e7%a4%ba%e4%be%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>如下的配置规定了一个名为 nginx 的 Deployment 的弹性伸缩，其中最小分片为 4，最大分片为 6，触发弹性伸缩的条件为 CPU 使用率达到 50% 以上持续 30 秒以上
关于 CPU 及内存的相关缩放，需要提供节点监控数据才可以使用，如部署 prometheus 的 metrics-server</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-yaml"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>keda.sh/v1alpha1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>ScaledObject</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx-scale</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>scaleTargetRef</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>apps/v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>Deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>envSourceContainerName</span><span class=p>:</span><span class=w> </span><span class=l>nginx</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pollingInterval</span><span class=p>:</span><span class=w>  </span><span class=m>30</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cooldownPeriod</span><span class=p>:</span><span class=w>   </span><span class=m>300</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>minReplicaCount</span><span class=p>:</span><span class=w>  </span><span class=m>4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>maxReplicaCount</span><span class=p>:</span><span class=w>  </span><span class=m>6</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>fallback</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>failureThreshold</span><span class=p>:</span><span class=w> </span><span class=m>3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>replicas</span><span class=p>:</span><span class=w> </span><span class=m>4</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>triggers</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>type</span><span class=p>:</span><span class=w> </span><span class=l>cpu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metricType</span><span class=p>:</span><span class=w> </span><span class=l>Utilization</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>value</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;50&#34;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>containerName</span><span class=p>:</span><span class=w> </span><span class=s2>&#34;nginx&#34;</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h1 class=heading-element id=缩放器类别><span>缩放器类别</span>
<a href=#%e7%bc%a9%e6%94%be%e5%99%a8%e7%b1%bb%e5%88%ab class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>参考官方文档：<a href=https://keda.sh/docs/scalers/ target=_blank rel="external nofollow noopener noreferrer">Scalers</a></p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="Updated on 2026-09-29 08:32:15">Updated on 2026-09-29&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/en/posts/keda/index.md title="Read Markdown" class=link-to-markdown>Read Markdown</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on X" data-sharer=twitter data-url=https://blog.2nfree.com/en/posts/keda/ data-title="KEDA - 基于 Kubernetes 的事件驱动自动缩放器" data-hashtags=Kubernetes,HPA><i class="fa-brands fa-x-twitter" aria-hidden=true></i></a>
<a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://blog.2nfree.com/en/posts/keda/ data-hashtag=Kubernetes><i class="fa-brands fa-facebook-square" aria-hidden=true></i></a>
<a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://blog.2nfree.com/en/posts/keda/ data-title="KEDA - 基于 Kubernetes 的事件驱动自动缩放器"><i class="fa-brands fa-weibo" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags me-1" aria-hidden=true></i><a href=/en/tags/kubernetes/ class=post-tag title="Tags - Kubernetes">Kubernetes</a><a href=/en/tags/hpa/ class=post-tag title="Tags - HPA">HPA</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/en/>Home</a></span></section></div><div class=post-nav><a href=/en/posts/kubernetes-logging-collection-2/ class=post-nav-item rel=prev title="Kubernetes 日志收集（二）- 基于 Logging Operator 的日志收集"><i class="fa-solid fa-angle-left" aria-hidden=true></i>Kubernetes 日志收集（二）- 基于 Logging Operator 的日志收集</a><a href=/en/posts/kubernetes-logging-collection-3/ class=post-nav-item rel=next title="Kubernetes 日志收集（三）- Logging Operator 中使用 Concat 多行合并相关问题">Kubernetes 日志收集（三）- Logging Operator 中使用 Concat 多行合并相关问题<i class="fa-solid fa-angle-right" aria-hidden=true></i></a></div></div></article><aside class="toc animate__animated animate__fadeIn animate__faster" id=toc-auto aria-label=Contents><h2 class=toc-title><span>Contents<i class="toc-icon fa-solid fa-angle-down ms-1" aria-hidden=true></i></span>
<button type=button class=toc-print-btn onclick=event.stopPropagation(),window.print() aria-label=Print><i class="fa-solid fa-print" aria-hidden=true></i></button></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">Powered by <a href="https://github.com/gohugoio/hugo?v=0.167.0" target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.167.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt?v=v1.0.0-alpha.3" target=_blank rel=external title="FixIt v1.0.0-alpha.3"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright" aria-hidden=true></i>
<span itemprop=copyrightYear>2025 - 2026</span><span class=author itemprop=copyrightHolder>
<a href=https://blog.2nfree.com/>komorebi</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div></footer></div><div class=widgets><div id=mask></div><dialog id=nav-dialog aria-labelledby=nav-dialog-title closedby=any><button type=button class=nav-close-btn aria-label="Close Navigation"><i class="fa-solid fa-xmark fa-lg" aria-hidden=true></i></button><div class=toc><h2 class=toc-title id=nav-dialog-title>Navigation</h2><div class=toc-content id=toc-content-drawer></div></div></dialog><dialog id=search-dialog class=search-dialog aria-label=Search closedby=any><div class=search-modal><div class=search-modal-header><span class=search-delimiter></span>
<button type=button class=search-close-btn aria-label="Close Search Dialog"><i class="fa-solid fa-xmark" aria-hidden=true></i></button></div><div class=search-source-footer><div class=search-shortcuts><span class=search-shortcut><kbd><i class=lucide-arrow-up aria-hidden=true></i></kbd>
<kbd><i class=lucide-arrow-down aria-hidden=true></i></kbd>
Navigate
</span><span class=search-shortcut><kbd><i class=lucide-corner-down-left aria-hidden=true></i></kbd>
Select
</span><span class=search-shortcut><kbd>ESC</kbd>
Close</span></div><span class=search-engine>Search by <a href=https://fusejs.io/ target=_blank rel="external nofollow noopener noreferrer">Fuse.js</a></span></div></div></dialog><div class=fixed-buttons><button type=button class="fixed-button back-to-top animate__faster hidden" aria-label="Back to Top"><i class="fa-solid fa-arrow-up" aria-hidden=true></i></button><button type=button id=nav-drawer-button class="fixed-button nav-drawer-button hidden" aria-label=Navigation aria-controls=nav-dialog aria-expanded=false><i class="fa-solid fa-bars" aria-hidden=true></i></button></div><noscript><div class="noscript-warning bg-danger text-white text-base font-bold fixed text-center inset-x-0 bottom-0 w-full z-fixed">This website works best with JavaScript enabled.</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete-js/index.production.js defer></script><script src=/js/lib/fuse.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/js/lib/cookieconsent.min.js defer></script><script src=/lib/cell-tooltip/cell-tooltip.umd.js defer></script><script src=/en/js/config/c797418dbf5164d1825b4cd694f48e6f.min.js defer></script><script src=/js/lib/file-tree.min.js defer></script><script src=/js/main.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>