<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=zh-CN dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><title>从零实现CI/CD（二）- Jenkins 配置流水线 - 蒜头耿鬼's Blog</title><meta name=author content="komorebi"><meta name=description content="配置 Jenkins 流水线的一些准备工作，以及如何使用 Jenkinsfile 快速的构建代码"><meta name=robots content="index, follow"><meta name=keywords content='Kubernetes,DevOps,Jenkins'><meta itemprop=name content="从零实现CI/CD（二）- Jenkins 配置流水线"><meta itemprop=description content="配置 Jenkins 流水线的一些准备工作，以及如何使用 Jenkinsfile 快速的构建代码"><meta itemprop=datePublished content="2024-07-04T15:41:11+00:00"><meta itemprop=dateModified content="2026-09-29T08:03:28+00:00"><meta itemprop=wordCount content="1456"><meta itemprop=keywords content="Kubernetes,DevOps,Jenkins"><meta property="og:url" content="https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/"><meta property="og:site_name" content="蒜头耿鬼's Blog"><meta property="og:title" content="从零实现CI/CD（二）- Jenkins 配置流水线"><meta property="og:description" content="配置 Jenkins 流水线的一些准备工作，以及如何使用 Jenkinsfile 快速的构建代码"><meta property="og:locale" content="zh_CN"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-07-04T15:41:11+00:00"><meta property="article:modified_time" content="2026-09-29T08:03:28+00:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="Jenkins"><meta name=twitter:card content="summary"><meta name=twitter:title content="从零实现CI/CD（二）- Jenkins 配置流水线"><meta name=twitter:description content="配置 Jenkins 流水线的一些准备工作，以及如何使用 Jenkinsfile 快速的构建代码"><meta name=application-name content="Hugo FixIt Blog"><meta name=apple-mobile-web-app-title content="Hugo FixIt Blog"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/ title="从零实现CI/CD（二）- Jenkins 配置流水线 - 蒜头耿鬼's Blog"><link rel=prev type=text/html href=https://blog.2nfree.com/posts/kubernetes-logging-collection-4/ title="Kubernetes 日志收集（四）- 基于 Fluent-bit Daemonset 的日志收集"><link rel=next type=text/html href=https://blog.2nfree.com/posts/some-ways-enhance-wsl-experience/ title="提高 WSL 使用体验的小方法"><link rel=alternate type=text/markdown href=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/index.md><link rel=stylesheet href=/css/unocss.min.css><link rel=stylesheet href=/css/main.min.css><link rel=stylesheet href=/css/pages/posts.min.css><link rel=stylesheet href=/css/custom.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><link rel=preload href=/js/main.min.js as=script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"从零实现CI/CD（二）- Jenkins 配置流水线","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.2nfree.com\/posts\/cicd-in-kubernetes-based-jenkins-2\/"},"genre":"posts","keywords":"Kubernetes, DevOps, Jenkins","wordcount":1456,"url":"https:\/\/blog.2nfree.com\/posts\/cicd-in-kubernetes-based-jenkins-2\/","datePublished":"2024-07-04T15:41:11+00:00","dateModified":"2026-09-29T08:03:28+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"komorebi"},"description":"配置 Jenkins 流水线的一些准备工作，以及如何使用 Jenkinsfile 快速的构建代码"}</script><script src=/js/head.min.js></script></head><body data-instant-intensity=viewport data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title="蒜头耿鬼's Blog" class=header-title-link><img class=logo src=/images/avatar.png alt="蒜头耿鬼's Blog" height=32 width=32><span class=header-title-text>蒜头耿鬼's Blog</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> 友情链接</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item delimiter"></li><li class="menu-item search"><button type=button class="search-trigger desktop" aria-label=搜索 title=搜索>
<i class="fa-solid fa-search" aria-hidden=true></i>
搜索
<kbd></kbd></button></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch-item"><button type=button class=theme-switch aria-label=切换主题 title=切换主题><i class="fa-solid fa-adjust" aria-hidden=true></i></button></li><li class="menu-item language-switch"><button type=button aria-label=选择语言 title=选择语言><i class="fa-solid fa-language" aria-hidden=true></i></button><ul class=sub-menu><li class=menu-item><span class=text-secondary title=简体中文>简体中文</span></li><li class=menu-item><a href=/en/posts/cicd-in-kubernetes-based-jenkins-2/ class=menu-link title=English>English</a></li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title="蒜头耿鬼's Blog" class=header-title-link><img class=logo src=/images/avatar.png alt="蒜头耿鬼's Blog" height=26 width=26><span class=header-title-text>蒜头耿鬼's Blog</span></a><span class=header-subtitle></span></div><button type=button class="search-trigger mobile" aria-label=搜索><i class="fa-solid fa-search" aria-hidden=true></i></button><button type=button class=theme-switch aria-label=切换主题><i class="fa-solid fa-adjust" aria-hidden=true></i></button>
<button type=button class=menu-toggle id=menu-toggle-mobile aria-controls=menu-mobile aria-expanded=false aria-labelledby=menu-mobile>
<span></span><span></span><span></span></button></div><nav><ul class=menu id=menu-mobile><li class=menu-item><a class=menu-link href=/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> 归档</a></li><li class=menu-item><a class=menu-link href=/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> 分类</a></li><li class=menu-item><a class=menu-link href=/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> 标签</a></li><li class=menu-item><a class=menu-link href=/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> 友情链接</a></li><li class=menu-item><a class=menu-link href=/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> 关于</a></li><li class="menu-item menu-system"><span class="menu-system-item language-switch"><button type=button aria-label=选择语言 title=选择语言>简体中文<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></button>
<select id=language-select class=language-select onchange="location=this.value"><option value=/posts/cicd-in-kubernetes-based-jenkins-2/ selected disabled>简体中文</option><option value=/en/posts/cicd-in-kubernetes-based-jenkins-2/>English</option></select></span></li></ul></nav></div></header><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=合集></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>从零实现CI/CD（二）- Jenkins 配置流水线</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://blog.2nfree.com/ title=作者 rel=author class=author><img class=avatar src=/images/avatar.png alt=komorebi height=16 width=16>&nbsp;komorebi</a></span><span class=post-included-in>&nbsp;收录于 <a href=/categories/%E4%BA%91%E5%8E%9F%E7%94%9F/ class=post-category title="分类 - 云原生"><i class="fa-regular fa-folder" aria-hidden=true></i> 云原生</a></span></div><div class=post-meta-line><span title="发布于 2024-07-04 15:41:11"><i class="fa-solid fa-calendar-days me-1" aria-hidden=true></i><time datetime=2024-07-04>2024-07-04</time></span>&nbsp;<span title="更新于 2026-09-29 08:03:28"><i class="fa-regular fa-calendar-check me-1" aria-hidden=true></i><time datetime=2026-09-29>2026-09-29</time></span>&nbsp;<span title="1456 字"><i class="fa-solid fa-pencil me-1" aria-hidden=true></i>约 1500 字</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden=true></i>预计阅读 3 分钟</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static></div></div><template data-toc><nav id=TableOfContents><ul><li><a href=#下载插件>下载插件</a></li><li><a href=#在-jenkins-容器中生成密钥对并注册到-gitlab-中>在 jenkins 容器中生成密钥对并注册到 gitlab 中</a></li><li><a href=#创建全局凭据>创建全局凭据</a><ul><li><a href=#创建全局-gitlab-ssh-凭据>创建全局 Gitlab SSH 凭据</a></li><li><a href=#创建全局镜像仓库凭据>创建全局镜像仓库凭据</a></li><li><a href=#创建全局k8s集群凭据>创建全局K8S集群凭据</a></li><li><a href=#用于插件的-secret>用于插件的 Secret</a></li><li><a href=#用于部署的-secret>用于部署的 Secret</a></li></ul></li></ul><ul><li><a href=#基于-docker-容器的构建>基于 Docker 容器的构建</a></li><li><a href=#基于-kubernetes-cloud-的构建>基于 Kubernetes Cloud 的构建</a></li><li><a href=#全量-jenkinsfile-参考>全量 Jenkinsfile 参考</a></li></ul></nav></template><div class=content id=content><h1 class=heading-element id=简单的-cicd-流程><span>简单的 CICD 流程</span>
<a href=#%e7%ae%80%e5%8d%95%e7%9a%84-cicd-%e6%b5%81%e7%a8%8b class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/cicd.webp height=442 width=681></a><h1 class=heading-element id=准备工作><span>准备工作</span>
<a href=#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>在配置流水线之前需要进行一些准备工作</p><h2 class=heading-element id=下载插件><span>下载插件</span>
<a href=#%e4%b8%8b%e8%bd%bd%e6%8f%92%e4%bb%b6 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>需要下载以下插件：</p><ul><li>Kubernetes</li><li>Docker</li><li>Docker Pipeline</li><li>Gitlab</li></ul><p>如图所示：
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-kubernetes.webp height=919 width=1920></a>
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-docker.webp height=919 width=1920></a>
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/jenkins-plugin-gitlab.webp height=919 width=1920></a></p><h2 class=heading-element id=在-jenkins-容器中生成密钥对并注册到-gitlab-中><span>在 jenkins 容器中生成密钥对并注册到 gitlab 中</span>
<a href=#%e5%9c%a8-jenkins-%e5%ae%b9%e5%99%a8%e4%b8%ad%e7%94%9f%e6%88%90%e5%af%86%e9%92%a5%e5%af%b9%e5%b9%b6%e6%b3%a8%e5%86%8c%e5%88%b0-gitlab-%e4%b8%ad class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>docker <span class=nb>exec</span> -it jenkins /bin/bash
</span></span><span class=line><span class=cl>ssh-keygen</span></span></code></pre></td></tr></table></div></div></div><a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/sshkey.webp height=528 width=1193></a><h2 class=heading-element id=创建全局凭据><span>创建全局凭据</span>
<a href=#%e5%88%9b%e5%bb%ba%e5%85%a8%e5%b1%80%e5%87%ad%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>Jenkins可以创建以下凭据</p><ul><li>秘密文本：令牌，例如 API 令牌（例如 GitHub 个人访问令牌），</li><li>用户名和密码：可以作为单独的组件或格式中的冒号分隔字符串处理username:password</li><li>秘密文件：本质上是文件中的秘密内容</li><li>带有私钥的 SSH 用户名：SSH 公钥/私钥对</li><li>证书：PKCS#12 证书文件和可选密码</li><li>Docker 主机证书身份验证凭据</li></ul><p>选择系统管理->凭据->系统->全局凭据 (unrestricted)</p><a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/unrestricted.webp height=161 width=1914></a><h3 class=heading-element id=创建全局-gitlab-ssh-凭据><span>创建全局 Gitlab SSH 凭据</span>
<a href=#%e5%88%9b%e5%bb%ba%e5%85%a8%e5%b1%80-gitlab-ssh-%e5%87%ad%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><ul><li>类型为：SSH Username with private key</li><li>范围选择全局</li><li>ID为凭据的唯一标识，这里设置为<code>global-sshkey</code></li><li>配置username</li><li>设置容器内生成的私钥
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/ssh-username-with-private-key.webp height=919 width=1920></a></li></ul><h3 class=heading-element id=创建全局镜像仓库凭据><span>创建全局镜像仓库凭据</span>
<a href=#%e5%88%9b%e5%bb%ba%e5%85%a8%e5%b1%80%e9%95%9c%e5%83%8f%e4%bb%93%e5%ba%93%e5%87%ad%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><ul><li>类型为：Username with password</li><li>范围选择全局</li><li>用户名为仓库的用户名</li><li>密码为仓库的密码</li><li>ID为凭据的唯一标识，这里设置为<code>harbor-secret</code>
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/username-with-password.webp height=919 width=1920></a></li></ul><h3 class=heading-element id=创建全局k8s集群凭据><span>创建全局K8S集群凭据</span>
<a href=#%e5%88%9b%e5%bb%ba%e5%85%a8%e5%b1%80k8s%e9%9b%86%e7%be%a4%e5%87%ad%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><p>K8S 集群凭据需要创建两个，一个用于 Jenkins Kubernetes Cloud 插件连接至 Kubernetes 集群启动 Jenkins Agent 容器，另一个用于 Jenkinsfile 中部署应用到 Kubernetes（如果不需要部署可以略过）</p><h3 class=heading-element id=用于插件的-secret><span>用于插件的 Secret</span>
<a href=#%e7%94%a8%e4%ba%8e%e6%8f%92%e4%bb%b6%e7%9a%84-secret class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><ul><li>类型为：Secret file</li><li>范围选择全局</li><li>直接上传 ~/.kube/config 文件</li><li>ID为凭据的唯一标识，这里设置为<code>k8s-config-file</code>
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/secret-file.webp height=919 width=1920></a></li></ul><h3 class=heading-element id=用于部署的-secret><span>用于部署的 Secret</span>
<a href=#%e7%94%a8%e4%ba%8e%e9%83%a8%e7%bd%b2%e7%9a%84-secret class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><ul><li>类型为：Secret text</li><li>范围选择全局</li><li>Secret 为 ~/.kube/config 内容的 base64 加密（<code>base64 ~/.kube/config > ~/k8s-config.txt</code>）</li><li>ID为凭据的唯一标识，这里设置为<code>k8s-config</code>
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/secret-text.webp height=919 width=1920></a></li></ul><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-circle-info" aria-hidden=true></i>信息<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>PS : 如果当前 jenkins 服务器不能直接连接内网 K8S 配置，需要修改 ~/.kube/config 中的 server 地址为 api-service 的代理地址</div></div></div><h1 class=heading-element id=流水线的-jenkinsfile-配置><span>流水线的 Jenkinsfile 配置</span>
<a href=#%e6%b5%81%e6%b0%b4%e7%ba%bf%e7%9a%84-jenkinsfile-%e9%85%8d%e7%bd%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=基于-docker-容器的构建><span>基于 Docker 容器的构建</span>
<a href=#%e5%9f%ba%e4%ba%8e-docker-%e5%ae%b9%e5%99%a8%e7%9a%84%e6%9e%84%e5%bb%ba class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>在每个 stage 中，使用不同的 docker agent 容器运行命令：</p><ul><li>image 为用于构建的镜像</li><li>args 为 docker 参数</li><li>steps 中编写需要执行的命令</li></ul><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-groovy"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>stages</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>  <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Node Build&#39;</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=n>agent</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>      <span class=n>docker</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>image</span> <span class=s1>&#39;node:14&#39;</span>
</span></span><span class=line><span class=cl>        <span class=n>args</span> <span class=s1>&#39;-v $HOME/node_modules:/node_modules -p 3000:3000&#39;</span>
</span></span><span class=line><span class=cl>      <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=o>....</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>  <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h2 class=heading-element id=基于-kubernetes-cloud-的构建><span>基于 Kubernetes Cloud 的构建</span>
<a href=#%e5%9f%ba%e4%ba%8e-kubernetes-cloud-%e7%9a%84%e6%9e%84%e5%bb%ba class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>等待更新</p><h2 class=heading-element id=全量-jenkinsfile-参考><span>全量 Jenkinsfile 参考</span>
<a href=#%e5%85%a8%e9%87%8f-jenkinsfile-%e5%8f%82%e8%80%83 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-groovy"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label=切换行号 title=切换行号><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label=切换自动换行 title=切换自动换行><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label=切换可编辑代码块 title=切换可编辑代码块><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label=复制到剪贴板 title=复制到剪贴板 data-copied-text=已复制><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span><span class=lnt>62
</span><span class=lnt>63
</span><span class=lnt>64
</span><span class=lnt>65
</span><span class=lnt>66
</span><span class=lnt>67
</span><span class=lnt>68
</span><span class=lnt>69
</span><span class=lnt>70
</span><span class=lnt>71
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-groovy data-lang=groovy><span class=line><span class=cl><span class=n>pipeline</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>    <span class=err>#</span> <span class=err>这里设置默认使用</span> <span class=n>Jenkins</span> <span class=err>本身的</span> <span class=n>master</span> <span class=err>节点作为运行节点</span>
</span></span><span class=line><span class=cl>    <span class=n>agent</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>label</span> <span class=s2>&#34;master&#34;</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=err>#</span> <span class=err>这里通过读取我们配置的凭据，将其读取到环境变量中</span>
</span></span><span class=line><span class=cl>    <span class=n>environment</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>HARBOR_SECRET</span> <span class=o>=</span> <span class=n>credentials</span><span class=o>(</span><span class=s1>&#39;harbor-secret&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=n>K8S_CONFIG</span> <span class=o>=</span> <span class=n>credentials</span><span class=o>(</span><span class=s1>&#39;k8s-config&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=err>#</span> <span class=err>这里可以配置</span> <span class=n>gitlab</span> <span class=err>触发器，用于配置推送代码后自动运行</span> <span class=n>jenkins</span> <span class=err>流水线</span>
</span></span><span class=line><span class=cl>    <span class=n>triggers</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>gitlab</span><span class=o>(</span>
</span></span><span class=line><span class=cl>            <span class=nl>triggerOnPush:</span> <span class=kc>true</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=nl>triggerOnMergeRequest:</span> <span class=kc>false</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=nl>branchFilterType:</span> <span class=s1>&#39;All&#39;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>            <span class=nl>secretToken:</span><span class=s2>&#34;【触发器的 token】&#34;</span>
</span></span><span class=line><span class=cl>        <span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=err>#</span> <span class=err>这里配置运行前可以修改的参数</span>
</span></span><span class=line><span class=cl>    <span class=n>parameters</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>string</span><span class=o>(</span><span class=nl>name:</span> <span class=s1>&#39;HARBOR_HOST&#39;</span><span class=o>,</span> <span class=nl>defaultValue:</span> <span class=s1>&#39;&#39;</span><span class=o>,</span> <span class=nl>description:</span> <span class=s1>&#39;harbor 镜像仓库地址&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=n>string</span><span class=o>(</span><span class=nl>name:</span> <span class=s1>&#39;APP_NAME&#39;</span><span class=o>,</span> <span class=nl>defaultValue:</span> <span class=s1>&#39;&#39;</span><span class=o>,</span> <span class=nl>description:</span> <span class=s1>&#39;应用名称&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>        <span class=n>string</span><span class=o>(</span><span class=nl>name:</span> <span class=s1>&#39;BRANCH_NAME&#39;</span><span class=o>,</span> <span class=nl>defaultValue:</span> <span class=s1>&#39;&#39;</span><span class=o>,</span> <span class=nl>description:</span> <span class=s1>&#39;分支名称&#39;</span><span class=o>)</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=n>stages</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Node Build&#39;</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>            <span class=err>#</span> <span class=err>这里使用</span> <span class=n>nodejs</span> <span class=err>的容器用于编译代码</span>
</span></span><span class=line><span class=cl>            <span class=n>agent</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=n>docker</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>image</span> <span class=s1>&#39;node:14&#39;</span>
</span></span><span class=line><span class=cl>                    <span class=n>args</span> <span class=s1>&#39;-v $HOME/node_modules:/node_modules&#39;</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>            <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=err>#</span> <span class=err>这里使用</span> <span class=n>git</span> <span class=err>插件以及之前配置的全局凭据拉取代码</span>
</span></span><span class=line><span class=cl>                <span class=n>git</span> <span class=nl>url:</span> <span class=s2>&#34;【仓库的地址，使用ssh模式】&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                    <span class=nl>credentialsId:</span> <span class=s1>&#39;global-sshkey&#39;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                    <span class=nl>branch:</span> <span class=s2>&#34;${params.BRANCH_NAME}&#34;</span><span class=o>,</span>
</span></span><span class=line><span class=cl>                    <span class=nl>changelog:</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>                <span class=err>#</span> <span class=err>这里可以将提交</span> <span class=n>hash</span> <span class=err>读取到环境变量中</span>
</span></span><span class=line><span class=cl>                <span class=n>script</span><span class=o>{</span>
</span></span><span class=line><span class=cl>                    <span class=n>env</span><span class=o>.</span><span class=na>COMMIT_ID</span> <span class=o>=</span> <span class=n>sh</span><span class=o>(</span><span class=nl>returnStdout:</span> <span class=kc>true</span><span class=o>,</span><span class=nl>script:</span> <span class=s1>&#39;git rev-parse --short HEAD&#39;</span><span class=o>).</span><span class=na>trim</span><span class=o>()</span>
</span></span><span class=line><span class=cl>                <span class=o>}</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s1>&#39;echo npm_version:$(npm -v)&#39;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s1>&#39;echo node_version:$(node -v)&#39;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s1>&#39;npm config get registry&#39;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s1>&#39;npm install&#39;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s1>&#39;npm run build&#39;</span>
</span></span><span class=line><span class=cl>                <span class=err>#</span> <span class=err>这里将编译后的代码打包为一个名为</span> <span class=n>app</span> <span class=err>的包，可以在后续的</span> <span class=n>step</span> <span class=err>中使用</span>
</span></span><span class=line><span class=cl>                <span class=n>stash</span> <span class=nl>includes:</span> <span class=s1>&#39;dist/**/*&#39;</span><span class=o>,</span> <span class=nl>name:</span> <span class=s1>&#39;app&#39;</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Docker Build&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>            <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=err>#</span> <span class=err>解压</span> <span class=n>app</span> <span class=err>包</span>
</span></span><span class=line><span class=cl>                <span class=n>unstash</span> <span class=s1>&#39;app&#39;</span>
</span></span><span class=line><span class=cl>                <span class=err>#</span> <span class=err>登录容器仓库并且构建和推送容器，如果使用</span> <span class=n>username</span> <span class=n>with</span> <span class=n>password</span> <span class=err>的凭据作为环境变量，后缀添加</span> <span class=n>_USR</span> <span class=err>和</span> <span class=n>_PSW</span> <span class=err>是分别获取用户名和密码</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s2>&#34;docker login -u ${HARBOR_SECRET_USR} -p ${HARBOR_SECRET_PSW} ${params.HARBOR_HOST}&#34;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s2>&#34;docker build -t 【这里写对应的镜像 TAG】 .&#34;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s2>&#34;docker push 【这里写对应的镜像 TAG】&#34;</span>
</span></span><span class=line><span class=cl>                <span class=n>sh</span> <span class=s2>&#34;docker rmi 【这里写对应的镜像 TAG】&#34;</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=n>stage</span><span class=o>(</span><span class=s1>&#39;Deploy&#39;</span><span class=o>){</span>
</span></span><span class=line><span class=cl>            <span class=n>steps</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>                <span class=o>......</span>
</span></span><span class=line><span class=cl>            <span class=o>}</span>
</span></span><span class=line><span class=cl>        <span class=o>}</span>
</span></span><span class=line><span class=cl>    <span class=o>}</span>
</span></span><span class=line><span class=cl><span class=o>}</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label=展开或折叠代码块><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h1 class=heading-element id=配置流水线><span>配置流水线</span>
<a href=#%e9%85%8d%e7%bd%ae%e6%b5%81%e6%b0%b4%e7%ba%bf class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><ol><li><p>创建任务，选择类型为流水线
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline.webp height=919 width=1920></a></p></li><li><p>将写好的 Jenkinsfile 放入下方
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile.webp height=919 width=1920></a></p></li></ol><p>这里也可以选择 pipeline script from scm ，使用代码仓库中保存的 Jenkinsfile
<a class=lightgallery target=_blank href=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp title=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp data-thumbnail=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp data-sub-html="<h2>/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp</h2>"><img loading=lazy src=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp alt=/posts/cicd-in-kubernetes-based-jenkins-2/pipeline-jenkinsfile-with-scm.webp height=919 width=1920></a></p><p>保存后，直接运行流水线即可</p></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="更新于 2026-09-29 08:03:28">更新于 2026-09-29&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/posts/cicd-in-kubernetes-based-jenkins-2/index.md title=阅读原始文档 class=link-to-markdown>阅读原始文档</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="分享到 X" data-sharer=twitter data-url=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/ data-title="从零实现CI/CD（二）- Jenkins 配置流水线" data-hashtags=Kubernetes,DevOps,Jenkins><i class="fa-brands fa-x-twitter" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 Facebook" data-sharer=facebook data-url=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/ data-hashtag=Kubernetes><i class="fa-brands fa-facebook-square" aria-hidden=true></i></a>
<a href=javascript:void(0); title="分享到 微博" data-sharer=weibo data-url=https://blog.2nfree.com/posts/cicd-in-kubernetes-based-jenkins-2/ data-title="从零实现CI/CD（二）- Jenkins 配置流水线"><i class="fa-brands fa-weibo" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags me-1" aria-hidden=true></i><a href=/tags/kubernetes/ class=post-tag title="标签 - Kubernetes">Kubernetes</a><a href=/tags/devops/ class=post-tag title="标签 - DevOps">DevOps</a><a href=/tags/jenkins/ class=post-tag title="标签 - Jenkins">Jenkins</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/kubernetes-logging-collection-4/ class=post-nav-item rel=prev title="Kubernetes 日志收集（四）- 基于 Fluent-Bit Daemonset 的日志收集"><i class="fa-solid fa-angle-left" aria-hidden=true></i>Kubernetes 日志收集（四）- 基于 Fluent-Bit Daemonset 的日志收集</a><a href=/posts/some-ways-enhance-wsl-experience/ class=post-nav-item rel=next title="提高 WSL 使用体验的小方法">提高 WSL 使用体验的小方法<i class="fa-solid fa-angle-right" aria-hidden=true></i></a></div></div></article><aside class="toc animate__animated animate__fadeIn animate__faster" id=toc-auto aria-label=目录><h2 class=toc-title><span>目录<i class="toc-icon fa-solid fa-angle-down ms-1" aria-hidden=true></i></span>
<button type=button class=toc-print-btn onclick=event.stopPropagation(),window.print() aria-label=打印><i class="fa-solid fa-print" aria-hidden=true></i></button></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">由 <a href="https://github.com/gohugoio/hugo?v=0.167.0" target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.167.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/hugo-fixit/FixIt?v=v1.0.0-alpha.3" target=_blank rel=external title="FixIt v1.0.0-alpha.3"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright" aria-hidden=true></i>
<span itemprop=copyrightYear>2025 - 2026</span><span class=author itemprop=copyrightHolder>
<a href=https://blog.2nfree.com/>komorebi</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div></footer></div><div class=widgets><div id=mask></div><dialog id=nav-dialog aria-labelledby=nav-dialog-title closedby=any><button type=button class=nav-close-btn aria-label="Close 导航"><i class="fa-solid fa-xmark fa-lg" aria-hidden=true></i></button><div class=toc><h2 class=toc-title id=nav-dialog-title>导航</h2><div class=toc-content id=toc-content-drawer></div></div></dialog><dialog id=search-dialog class=search-dialog aria-label=搜索 closedby=any><div class=search-modal><div class=search-modal-header><span class=search-delimiter></span>
<button type=button class=search-close-btn aria-label="Close Search Dialog"><i class="fa-solid fa-xmark" aria-hidden=true></i></button></div><div class=search-source-footer><div class=search-shortcuts><span class=search-shortcut><kbd><i class=lucide-arrow-up aria-hidden=true></i></kbd>
<kbd><i class=lucide-arrow-down aria-hidden=true></i></kbd>
切换
</span><span class=search-shortcut><kbd><i class=lucide-corner-down-left aria-hidden=true></i></kbd>
选择
</span><span class=search-shortcut><kbd>ESC</kbd>
关闭</span></div><span class=search-engine>搜索引擎 <a href=https://fusejs.io/ target=_blank rel="external nofollow noopener noreferrer">Fuse.js</a></span></div></div></dialog><div class=fixed-buttons><button type=button class="fixed-button back-to-top animate__faster hidden" aria-label=回到顶部><i class="fa-solid fa-arrow-up" aria-hidden=true></i></button><button type=button id=nav-drawer-button class="fixed-button nav-drawer-button hidden" aria-label=导航 aria-controls=nav-dialog aria-expanded=false><i class="fa-solid fa-bars" aria-hidden=true></i></button></div><noscript><div class="noscript-warning bg-danger text-white text-base font-bold fixed text-center inset-x-0 bottom-0 w-full z-fixed">该网站在启用 JavaScript 的情况下效果最佳。</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete-js/index.production.js defer></script><script src=/js/lib/fuse.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/js/lib/cookieconsent.min.js defer></script><script src=/lib/cell-tooltip/cell-tooltip.umd.js defer></script><script src=/js/config/4c6264e547dbadb4a9b99780e4418e7d.min.js defer></script><script src=/js/lib/file-tree.min.js defer></script><script src=/js/main.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>