<!doctype html><html itemscope itemtype=http://schema.org/WebPage lang=en-US dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=2"><title>Kubernetes 接入基于 Cephadm 部署的 Ceph 集群 - Gengar's Pokeball</title><meta name=author content="komorebi"><meta name=description content="Ceph 是一个分布式存储系统，诞生于 2004 年，最早致力于开发下一代高性能分布式文件系统的项目。经过多年的发展之后，已得到众多云计算和存储厂商的支持，成为应用最广泛的开源分布式存储平台。之前我们讲过如何在 Kubernetes 中部署 Ceph 集群并使用 Rook 接入，本篇文章我们将会讲解如何将 Ceph 集群部署在外部，并使用 Rook 接入外部的 Ceph。"><meta name=robots content="index, follow"><meta name=keywords content='Kubernetes,Storage,Ceph'><meta itemprop=name content="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群"><meta itemprop=description content="Ceph 是一个分布式存储系统，诞生于 2004 年，最早致力于开发下一代高性能分布式文件系统的项目。经过多年的发展之后，已得到众多云计算和存储厂商的支持，成为应用最广泛的开源分布式存储平台。之前我们讲过如何在 Kubernetes 中部署 Ceph 集群并使用 Rook 接入，本篇文章我们将会讲解如何将 Ceph 集群部署在外部，并使用 Rook 接入外部的 Ceph。"><meta itemprop=datePublished content="2024-01-12T11:32:51+00:00"><meta itemprop=dateModified content="2026-09-29T08:32:15+00:00"><meta itemprop=wordCount content="2627"><meta itemprop=keywords content="Kubernetes,Storage,Ceph"><meta property="og:url" content="https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/"><meta property="og:site_name" content="Gengar's Pokeball"><meta property="og:title" content="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群"><meta property="og:description" content="Ceph 是一个分布式存储系统，诞生于 2004 年，最早致力于开发下一代高性能分布式文件系统的项目。经过多年的发展之后，已得到众多云计算和存储厂商的支持，成为应用最广泛的开源分布式存储平台。之前我们讲过如何在 Kubernetes 中部署 Ceph 集群并使用 Rook 接入，本篇文章我们将会讲解如何将 Ceph 集群部署在外部，并使用 Rook 接入外部的 Ceph。"><meta property="og:locale" content="en_US"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-01-12T11:32:51+00:00"><meta property="article:modified_time" content="2026-09-29T08:32:15+00:00"><meta property="article:tag" content="Kubernetes"><meta property="article:tag" content="Storage"><meta property="article:tag" content="Ceph"><meta name=twitter:card content="summary"><meta name=twitter:title content="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群"><meta name=twitter:description content="Ceph 是一个分布式存储系统，诞生于 2004 年，最早致力于开发下一代高性能分布式文件系统的项目。经过多年的发展之后，已得到众多云计算和存储厂商的支持，成为应用最广泛的开源分布式存储平台。之前我们讲过如何在 Kubernetes 中部署 Ceph 集群并使用 Rook 接入，本篇文章我们将会讲解如何将 Ceph 集群部署在外部，并使用 Rook 接入外部的 Ceph。"><meta name=application-name content="Hugo FixIt Blog"><meta name=apple-mobile-web-app-title content="Hugo FixIt Blog"><meta name=theme-color data-light=#f8f8f8 data-dark=#252627 content="#f8f8f8"><meta name=msapplication-TileColor content="#da532c"><link rel=icon href=/favicon.ico><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link rel=canonical type=text/html href=https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/ title="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群 - Gengar's Pokeball"><link rel=prev type=text/html href=https://blog.2nfree.com/en/posts/spark-operator/ title="Spark Operator"><link rel=next type=text/html href=https://blog.2nfree.com/en/posts/common-command-lines-for-ceph/ title="Ceph 常用命令"><link rel=alternate type=text/markdown href=https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/index.md><link rel=stylesheet href=/css/unocss.min.css><link rel=stylesheet href=/css/main.min.css><link rel=stylesheet href=/css/pages/posts.min.css><link rel=stylesheet href=/css/custom.min.css><link rel=preload href=/lib/fontawesome-free/all.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload href=/lib/animate/animate.min.css as=style onload='this.removeAttribute("onload"),this.rel="stylesheet"'><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><link rel=preload href=/js/main.min.js as=script><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"Kubernetes 接入基于 Cephadm 部署的 Ceph 集群","inLanguage":"en-US","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/blog.2nfree.com\/en\/posts\/deploy-ceph-by-cephadm\/"},"genre":"posts","keywords":"Kubernetes, Storage, Ceph","wordcount":2627,"url":"https:\/\/blog.2nfree.com\/en\/posts\/deploy-ceph-by-cephadm\/","datePublished":"2024-01-12T11:32:51+00:00","dateModified":"2026-09-29T08:32:15+00:00","publisher":{"@type":"Organization","name":""},"author":{"@type":"Person","name":"komorebi"},"description":"Ceph 是一个分布式存储系统，诞生于 2004 年，最早致力于开发下一代高性能分布式文件系统的项目。经过多年的发展之后，已得到众多云计算和存储厂商的支持，成为应用最广泛的开源分布式存储平台。之前我们讲过如何在 Kubernetes 中部署 Ceph 集群并使用 Rook 接入，本篇文章我们将会讲解如何将 Ceph 集群部署在外部，并使用 Rook 接入外部的 Ceph。"}</script><script src=/js/head.min.js></script></head><body data-instant-intensity=viewport data-header-desktop=sticky data-header-mobile=auto><div class=wrapper data-page-style=normal><header class="desktop animate__faster" id=header-desktop><div class=header-wrapper><div class=header-title><a href=/en/ title="Gengar's Pokeball" class=header-title-link><img class=logo src=/images/avatar.png alt="Gengar's Pokeball" height=32 width=32><span class=header-title-text>Gengar's Pokeball</span></a><span class=header-subtitle></span></div><nav><ul class=menu><li class=menu-item><a class=menu-link href=/en/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/en/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/en/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> Tags</a></li><li class=menu-item><a class=menu-link href=/en/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> Links</a></li><li class=menu-item><a class=menu-link href=/en/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> About</a></li><li class="menu-item delimiter"></li><li class="menu-item search"><button type=button class="search-trigger desktop" aria-label=Search title=Search>
<i class="fa-solid fa-search" aria-hidden=true></i>
Search
<kbd></kbd></button></li><li class="menu-item delimiter"></li><li class="menu-item theme-switch-item"><button type=button class=theme-switch aria-label="Switch Theme" title="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden=true></i></button></li><li class="menu-item language-switch"><button type=button aria-label="Select Language" title="Select Language"><i class="fa-solid fa-language" aria-hidden=true></i></button><ul class=sub-menu><li class=menu-item><a href=/posts/deploy-ceph-by-cephadm/ class=menu-link title=简体中文>简体中文</a></li><li class=menu-item><span class=text-secondary title=English>English</span></li></ul></li></ul></nav></div></header><header class="mobile animate__faster" id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/en/ title="Gengar's Pokeball" class=header-title-link><img class=logo src=/images/avatar.png alt="Gengar's Pokeball" height=26 width=26><span class=header-title-text>Gengar's Pokeball</span></a><span class=header-subtitle></span></div><button type=button class="search-trigger mobile" aria-label=Search><i class="fa-solid fa-search" aria-hidden=true></i></button><button type=button class=theme-switch aria-label="Switch Theme"><i class="fa-solid fa-adjust" aria-hidden=true></i></button>
<button type=button class=menu-toggle id=menu-toggle-mobile aria-controls=menu-mobile aria-expanded=false aria-labelledby=menu-mobile>
<span></span><span></span><span></span></button></div><nav><ul class=menu id=menu-mobile><li class=menu-item><a class=menu-link href=/en/archives/><i class="fa-solid fa-archive fa-sm" aria-hidden=true></i> Archives</a></li><li class=menu-item><a class=menu-link href=/en/categories/><i class="fa-solid fa-folder-tree fa-sm" aria-hidden=true></i> Categories</a></li><li class=menu-item><a class=menu-link href=/en/tags/><i class="fa-solid fa-tags fa-sm" aria-hidden=true></i> Tags</a></li><li class=menu-item><a class=menu-link href=/en/links/><i class="fa-solid fa-link fa-sm" aria-hidden=true></i> Links</a></li><li class=menu-item><a class=menu-link href=/en/about/><i class="fa-solid fa-heart fa-sm" aria-hidden=true></i> About</a></li><li class="menu-item menu-system"><span class="menu-system-item language-switch"><button type=button aria-label="Select Language" title="Select Language">English<i class="dropdown-icon fa-solid fa-chevron-down" aria-hidden=true></i></button>
<select id=language-select class=language-select onchange="location=this.value"><option value=/posts/deploy-ceph-by-cephadm/>简体中文</option><option value=/en/posts/deploy-ceph-by-cephadm/ selected disabled>English</option></select></span></li></ul></nav></div></header><main class=fi-container><aside class="aside-collection animate__animated animate__fadeIn animate__faster" aria-label=Collections></aside><article class="page single"><div class=header><h1 class="single-title animate__animated animate__flipInX"><span>Kubernetes 接入基于 Cephadm 部署的 Ceph 集群</span></h1></div><div class=post-meta><div class=post-meta-line><span class=post-author><a href=https://blog.2nfree.com/ title=Author rel=author class=author><img class=avatar src=/images/avatar.png alt=komorebi height=16 width=16>&nbsp;komorebi</a></span><span class=post-included-in>&nbsp;included in <a href=/en/categories/cloudnative/ class=post-category title="Category - CloudNative"><i class="fa-regular fa-folder" aria-hidden=true></i> CloudNative</a></span></div><div class=post-meta-line><span title="published on 2024-01-12 11:32:51"><i class="fa-solid fa-calendar-days me-1" aria-hidden=true></i><time datetime=2024-01-12>2024-01-12</time></span>&nbsp;<span title="Updated on 2026-09-29 08:32:15"><i class="fa-regular fa-calendar-check me-1" aria-hidden=true></i><time datetime=2026-09-29>2026-09-29</time></span>&nbsp;<span title="2627 words"><i class="fa-solid fa-pencil me-1" aria-hidden=true></i>About 2700 words</span>&nbsp;<span><i class="fa-regular fa-clock me-1" aria-hidden=true></i>6 minutes</span>&nbsp;</div></div><div class="details toc" id=toc-static data-kept=false><div class="details-summary toc-title"><span>Contents</span>
<span><i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></span></div><div class="details-content toc-content" id=toc-content-static></div></div><template data-toc><nav id=TableOfContents><ul><li><a href=#准备工作>准备工作</a></li><li><a href=#集群信息>集群信息</a></li></ul><ul><li><a href=#在节点-ceph1-初始化整个集群>在节点 ceph1 初始化整个集群</a></li><li><a href=#在节点一上安装-ceph-相关管理工具>在节点一上安装 ceph 相关管理工具</a></li><li><a href=#添加其他节点>添加其他节点</a></li><li><a href=#添加磁盘>添加磁盘</a></li><li><a href=#创建-cephfs>创建 CephFS</a></li><li><a href=#创建-rbd-存储池>创建 RBD 存储池</a></li></ul><ul><li><a href=#测试命令>测试命令</a></li><li><a href=#写入性能>写入性能</a></li><li><a href=#顺序读取性能>顺序读取性能</a></li><li><a href=#随机读取性能>随机读取性能</a></li><li><a href=#清理数据>清理数据</a></li></ul><ul><li><a href=#导出当前-ceph-的相关数据>导出当前 Ceph 的相关数据</a></li><li><a href=#执行外部集群数据导入脚本>执行外部集群数据导入脚本</a><ul><li><a href=#导入数据>导入数据</a></li><li><a href=#创建-pvc-测试>创建 PVC 测试</a></li></ul></li></ul><ul><li><a href=#prometheus>Prometheus</a><ul><li><a href=#如果修改了对应配置直接重启服务>如果修改了对应配置，直接重启服务</a></li></ul></li></ul></nav></template><div class=content id=content><h1 class=heading-element id=前置条件><span>前置条件</span>
<a href=#%e5%89%8d%e7%bd%ae%e6%9d%a1%e4%bb%b6 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=准备工作><span>准备工作</span>
<a href=#%e5%87%86%e5%a4%87%e5%b7%a5%e4%bd%9c class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><ol><li>部署完毕的 Kubernetes 集群</li><li>在 Ceph 集群节点上安装：docker，cephadm，并且更新 cephadm 到最新版本，以及配置 Ceph 节点之间的 ssh 互信</li></ol><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 生成公钥并导入到注册到每台服务器</span>
</span></span><span class=line><span class=cl>ssh-keygen
</span></span><span class=line><span class=cl>cat ~/.ssh/id_rsa.pub
</span></span><span class=line><span class=cl>vim ~/.ssh/authorized_keys
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 互相连接测试</span>
</span></span><span class=line><span class=cl>ssh root@10.0.16.33
</span></span><span class=line><span class=cl>ssh root@10.0.16.34
</span></span><span class=line><span class=cl>ssh root@10.0.16.35
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 添加 /etc/hosts</span>
</span></span><span class=line><span class=cl>10.0.16.33 ceph1
</span></span><span class=line><span class=cl>10.0.16.34 ceph2
</span></span><span class=line><span class=cl>10.0.16.35 ceph3
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># docker 安装</span>
</span></span><span class=line><span class=cl>apt-get update
</span></span><span class=line><span class=cl>apt-get install -y <span class=se>\
</span></span></span><span class=line><span class=cl>    apt-transport-https <span class=se>\
</span></span></span><span class=line><span class=cl>    ca-certificates <span class=se>\
</span></span></span><span class=line><span class=cl>    curl <span class=se>\
</span></span></span><span class=line><span class=cl>    gnupg-agent <span class=se>\
</span></span></span><span class=line><span class=cl>    software-properties-common
</span></span><span class=line><span class=cl>curl -fsSL https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/gpg <span class=p>|</span> sudo apt-key add -
</span></span><span class=line><span class=cl>add-apt-repository -y <span class=se>\
</span></span></span><span class=line><span class=cl>   <span class=s2>&#34;deb [arch=amd64] https://mirrors.ustc.edu.cn/docker-ce/linux/ubuntu/ \
</span></span></span><span class=line><span class=cl><span class=s2>  </span><span class=k>$(</span>lsb_release -cs<span class=k>)</span><span class=s2> \
</span></span></span><span class=line><span class=cl><span class=s2>  stable&#34;</span>
</span></span><span class=line><span class=cl>apt-get update
</span></span><span class=line><span class=cl>apt-get install -y docker-ce docker-ce-cli containerd.io
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># cephadm 安装</span>
</span></span><span class=line><span class=cl>apt-get install -y cephadm
</span></span><span class=line><span class=cl>cephadm add-repo --release reef
</span></span><span class=line><span class=cl>cephadm install
</span></span><span class=line><span class=cl>cephadm version</span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><div class="details admonition danger open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-bolt" aria-hidden=true></i>Danger<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><p><strong>最好不要修改 ceph 集群服务器的 ssh 默认端口，否则会导致 ceph 集群引导失败，如果修改了 ssh 的默认端口，则需要创建对应的 ssh 配置</strong>
如：</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>mkdir -pv /etc/ceph/
</span></span><span class=line><span class=cl>cat &gt; /etc/ceph/ceph.ssh_config <span class=s>&lt;&lt;EOF
</span></span></span><span class=line><span class=cl><span class=s>Host *
</span></span></span><span class=line><span class=cl><span class=s>  Port 2222
</span></span></span><span class=line><span class=cl><span class=s>  StrictHostKeyChecking no
</span></span></span><span class=line><span class=cl><span class=s>EOF</span></span></span></code></pre></td></tr></table></div></div></div><p>并在启动引导指定对应的 config</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cephadm bootstrap --ssh-config /etc/ceph/ceph.ssh_config ......</span></span></code></pre></td></tr></table></div></div></div></div></div></div><h2 class=heading-element id=集群信息><span>集群信息</span>
<a href=#%e9%9b%86%e7%be%a4%e4%bf%a1%e6%81%af class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class=table-wrapper><table data-sortable><thead><tr><th><strong>主机名</strong></th><th><strong>IP</strong></th><th><strong>系统版本</strong></th><th><strong>备注</strong></th></tr></thead><tbody><tr><td>ceph1</td><td>10.0.16.33</td><td>ubuntu 22.04.3</td><td>Ceph 集群管理节点+osd节点</td></tr><tr><td>ceph2</td><td>10.0.16.34</td><td>ubuntu 22.04.3</td><td>Ceph 集群节点+osd节点</td></tr><tr><td>ceph3</td><td>10.0.16.35</td><td>ubuntu 22.04.3</td><td>Ceph 集群节点+osd节点</td></tr><tr><td>master1</td><td>10.0.16.36</td><td>ubuntu 22.04.3</td><td>K8S 控制平面</td></tr><tr><td>node1</td><td>10.0.16.37</td><td>ubuntu 22.04.3</td><td>K8S 工作节点</td></tr><tr><td>node2</td><td>10.0.16.38</td><td>ubuntu 22.04.3</td><td>K8S 工作节点</td></tr><tr><td>node3</td><td>10.0.16.39</td><td>ubuntu 22.04.3</td><td>K8S 工作节点</td></tr></tbody></table></div><h1 class=heading-element id=ceph-集群部署><span>Ceph 集群部署</span>
<a href=#ceph-%e9%9b%86%e7%be%a4%e9%83%a8%e7%bd%b2 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=在节点-ceph1-初始化整个集群><span>在节点 ceph1 初始化整个集群</span>
<a href=#%e5%9c%a8%e8%8a%82%e7%82%b9-ceph1-%e5%88%9d%e5%a7%8b%e5%8c%96%e6%95%b4%e4%b8%aa%e9%9b%86%e7%be%a4 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cephadm bootstrap --log-to-file --mon-ip 10.0.16.33 --ssh-private-key /root/.ssh/id_rsa --ssh-public-key /root/.ssh/id_rsa.pub</span></span></code></pre></td></tr></table></div></div></div><div class="details admonition info open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-circle-info" aria-hidden=true></i>Info<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><h1 class=heading-element id=引导完毕后会出现默认配置可以登录dashboard修改密码><span>引导完毕后会出现默认配置，可以登录dashboard修改密码</span>
<a href=#%e5%bc%95%e5%af%bc%e5%ae%8c%e6%af%95%e5%90%8e%e4%bc%9a%e5%87%ba%e7%8e%b0%e9%bb%98%e8%ae%a4%e9%85%8d%e7%bd%ae%e5%8f%af%e4%bb%a5%e7%99%bb%e5%bd%95dashboard%e4%bf%ae%e6%94%b9%e5%af%86%e7%a0%81 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><p>Ceph Dashboard is now available at:</p><p>URL: <a href=https://ceph1:8443/ target=_blank rel="external nofollow noopener noreferrer">https://ceph1:8443/</a>
User: admin
Password: 8ega86tepk</p><p>Enabling client.admin keyring and conf on hosts with &ldquo;admin&rdquo; label
Saving cluster configuration to /var/lib/ceph/80285dea-af83-11ee-83b8-23d931c2e040/config directory
Enabling autotune for osd_memory_target
You can access the Ceph CLI as following in case of multi-cluster or non-default config:</p><p>sudo /usr/sbin/cephadm shell &ndash;fsid 80285dea-af83-11ee-83b8-23d931c2e040 -c /etc/ceph/ceph.conf -k /etc/ceph/ceph.client.admin.keyring</p><p>Or, if you are only running a single cluster on this host:</p><p>sudo /usr/sbin/cephadm shell</p><p>Please consider enabling telemetry to help improve Ceph:</p><p>ceph telemetry on</p><p>For more information see:</p><p><a href=https://docs.ceph.com/en/latest/mgr/telemetry/ target=_blank rel="external nofollow noopener noreferrer">https://docs.ceph.com/en/latest/mgr/telemetry/</a></p><p>Bootstrap complete.</p></div></div></div><h2 class=heading-element id=在节点一上安装-ceph-相关管理工具><span>在节点一上安装 ceph 相关管理工具</span>
<a href=#%e5%9c%a8%e8%8a%82%e7%82%b9%e4%b8%80%e4%b8%8a%e5%ae%89%e8%a3%85-ceph-%e7%9b%b8%e5%85%b3%e7%ae%a1%e7%90%86%e5%b7%a5%e5%85%b7 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>cephadm install ceph-volume ceph-common ceph-osd ceph-mon</span></span></code></pre></td></tr></table></div></div></div><h2 class=heading-element id=添加其他节点><span>添加其他节点</span>
<a href=#%e6%b7%bb%e5%8a%a0%e5%85%b6%e4%bb%96%e8%8a%82%e7%82%b9 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ceph orch host add ceph2 10.0.16.34
</span></span><span class=line><span class=cl>ceph orch host add ceph3 10.0.16.35
</span></span><span class=line><span class=cl>ceph orch apply mon --placement<span class=o>=</span><span class=s2>&#34;ceph1,ceph2,ceph3&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看集群 host 列表</span>
</span></span><span class=line><span class=cl>ceph orch host ls</span></span></code></pre></td></tr></table></div></div></div><h2 class=heading-element id=添加磁盘><span>添加磁盘</span>
<a href=#%e6%b7%bb%e5%8a%a0%e7%a3%81%e7%9b%98 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>ceph orch daemon add osd ceph1:/dev/sdb
</span></span><span class=line><span class=cl>ceph orch daemon add osd ceph1:/dev/sdc
</span></span><span class=line><span class=cl>ceph orch daemon add osd ceph2:/dev/sdb
</span></span><span class=line><span class=cl>ceph orch daemon add osd ceph2:/dev/sdc
</span></span><span class=line><span class=cl>ceph orch daemon add osd ceph3:/dev/sdb
</span></span><span class=line><span class=cl>ceph orch daemon add osd ceph3:/dev/sdc</span></span></code></pre></td></tr></table></div></div></div><h2 class=heading-element id=创建-cephfs><span>创建 CephFS</span>
<a href=#%e5%88%9b%e5%bb%ba-cephfs class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 创建文件系统</span>
</span></span><span class=line><span class=cl>ceph fs volume create cephfs
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 在每个节点都配置 mds</span>
</span></span><span class=line><span class=cl>ceph orch apply mds cephfs --placement<span class=o>=</span><span class=s2>&#34;ceph1,ceph2,ceph3&#34;</span></span></span></code></pre></td></tr></table></div></div></div><h2 class=heading-element id=创建-rbd-存储池><span>创建 RBD 存储池</span>
<a href=#%e5%88%9b%e5%bb%ba-rbd-%e5%ad%98%e5%82%a8%e6%b1%a0 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 如果是直接给 Kubernetes 用只需要创建存储池即可</span>
</span></span><span class=line><span class=cl>ceph osd pool create rbd.data <span class=m>64</span> <span class=m>64</span> replicated
</span></span><span class=line><span class=cl>rbd pool init rbd.data</span></span></code></pre></td></tr></table></div></div></div><h1 class=heading-element id=性能测试><span>性能测试</span>
<a href=#%e6%80%a7%e8%83%bd%e6%b5%8b%e8%af%95 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=测试命令><span>测试命令</span>
<a href=#%e6%b5%8b%e8%af%95%e5%91%bd%e4%bb%a4 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>每次测试时间为三分钟</p><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 测试写入性能且不清理测试数据，后续用于测试读取性能</span>
</span></span><span class=line><span class=cl>rados bench -p rbd.data <span class=m>180</span> write --no-cleanup
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 顺序读</span>
</span></span><span class=line><span class=cl>rados bench -p rbd.data <span class=m>180</span> seq
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1>#随机读</span>
</span></span><span class=line><span class=cl>rados bench -p rbd.data <span class=m>180</span> rand</span></span></code></pre></td></tr></table></div></div></div><h2 class=heading-element id=写入性能><span>写入性能</span>
<a href=#%e5%86%99%e5%85%a5%e6%80%a7%e8%83%bd class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>Total time run: 180.162 # 总体运行时间 (Total time run): 180.162秒，表示从测试开始到结束的总时间。
Total writes made: 9728 # 总写入次数 (Total writes made): 9728次，表示在整个测试期间执行的总写入操作次数。
Write size: 4194304 # 写入大小 (Write size): 4194304字节，每个写入操作的数据块大小，等于4MB。
Object size: 4194304 # 对象大小 (Object size): 4194304字节，每个存储对象的大小，等于4MB。
Bandwidth (MB/sec): 215.984 # 平均带宽 (Average Bandwidth): 215.984 MB/秒，表示平均每秒写入数据的量。
Stddev Bandwidth: 34.9424 # 带宽标准差 (Stddev Bandwidth): 34.9424 MB/秒，表示带宽测量值的波动程度。这个数字较大，表明带宽数据在测试期间波动了不少。
Max bandwidth (MB/sec): 400 # 最大带宽 (Max Bandwidth): 400 MB/秒，测试期间的最高带宽记录。
Min bandwidth (MB/sec): 140 # 最小带宽 (Min Bandwidth): 140 MB/秒，测试期间的最低带宽记录。
Average IOPS: 53 # 平均IOPS (Average IOPS): 53，基于4MB写入操作的对象，平均每秒完成53个IOPS。
Stddev IOPS: 8.73561 # IOPS标准差 (Stddev IOPS): 8.73561，IOPS数值的波动程度。
Max IOPS: 100 # 最大IOPS (Max IOPS): 100，测试期间的最高IOPS记录。
Min IOPS: 35 # 最小IOPS (Min IOPS): 35，测试期间的最低IOPS记录。
Average Latency(s): 0.296262 # 平均延迟 (Average Latency): 0.296262秒，一次写入操作的平均完成时间。
Stddev Latency(s): 0.211683 # 延迟标准差 (Stddev Latency): 0.211683秒，延迟测量值的波动程度。较低的标准差通常意味着延迟比较一致。
Max latency(s): 0.83413 # 最大延迟 (Max Latency): 0.83413秒，测试期间的最高延迟。
Min latency(s): 0.0194977 # 最小延迟 (Min Latency): 0.0194977秒，测试期间的最低延迟。</p><h2 class=heading-element id=顺序读取性能><span>顺序读取性能</span>
<a href=#%e9%a1%ba%e5%ba%8f%e8%af%bb%e5%8f%96%e6%80%a7%e8%83%bd class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>这里因为读取速度较快，60秒就完成了读取</p><p>Total time run: 60.2536
Total reads made: 9728
Read size: 4194304
Object size: 4194304
Bandwidth (MB/sec): 645.804
Average IOPS: 161
Stddev IOPS: 31.5648
Max IOPS: 331
Min IOPS: 112
Average Latency(s): 0.0982576
Max latency(s): 1.32703
Min latency(s): 0.00750698</p><h2 class=heading-element id=随机读取性能><span>随机读取性能</span>
<a href=#%e9%9a%8f%e6%9c%ba%e8%af%bb%e5%8f%96%e6%80%a7%e8%83%bd class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>Total time run: 180.251
Total reads made: 29233
Read size: 4194304
Object size: 4194304
Bandwidth (MB/sec): 648.717
Average IOPS: 162
Stddev IOPS: 25.9462
Max IOPS: 331
Min IOPS: 104
Average Latency(s): 0.0980925
Max latency(s): 1.49632
Min latency(s): 0.00163233</p><h2 class=heading-element id=清理数据><span>清理数据</span>
<a href=#%e6%b8%85%e7%90%86%e6%95%b0%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>rados -p rbd.data cleanup</span></span></code></pre></td></tr></table></div></div></div><h1 class=heading-element id=使用-rook-接入外部-ceph><span>使用 Rook 接入外部 Ceph</span>
<a href=#%e4%bd%bf%e7%94%a8-rook-%e6%8e%a5%e5%85%a5%e5%a4%96%e9%83%a8-ceph class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><div class="details admonition warning open"><div class="details-summary admonition-title"><i class="icon fa-solid fa-exclamation-triangle" aria-hidden=true></i>Warning<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><strong>K8S 接入外部 ceph 集群的最低要求为，外部 ceph 建立了 CephFS 以及 RBD 的相关存储池，需要存储池创建完毕并且集群健康状态处于 Healthy 的时候接入</strong></div></div></div><h2 class=heading-element id=导出当前-ceph-的相关数据><span>导出当前 Ceph 的相关数据</span>
<a href=#%e5%af%bc%e5%87%ba%e5%bd%93%e5%89%8d-ceph-%e7%9a%84%e7%9b%b8%e5%85%b3%e6%95%b0%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fa-regular fa-lightbulb" aria-hidden=true></i>Tip<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content>Rook 官方提供了接入外部 Ceph 集群的相关脚本：<a href=https://github.com/rook/rook/blob/master/deploy/examples/ target=_blank rel="external nofollow noopener noreferrer">https://github.com/rook/rook/blob/master/deploy/examples/</a>
其中 <code>create-external-cluster-resources.py</code> 为导出当前 Ceph 集群相关配置数据的脚本
执行完脚本会出现导出数据，需要留存</div></div></div><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># 在 ceph1 节点运行</span>
</span></span><span class=line><span class=cl>python3 create-external-cluster-resources.py --rbd-data-pool-name rbd.data --cephfs-filesystem-name cephfs --namespace rook-ceph-external --format bash</span></span></code></pre></td></tr></table></div></div></div><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=nb>export</span> <span class=nv>NAMESPACE</span><span class=o>=</span>rook-ceph-external
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ROOK_EXTERNAL_FSID</span><span class=o>=</span>6b6d577c-b035-11ee-8b7f-e51965640d97
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ROOK_EXTERNAL_USERNAME</span><span class=o>=</span>client.healthchecker
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ROOK_EXTERNAL_CEPH_MON_DATA</span><span class=o>=</span><span class=nv>ceph1</span><span class=o>=</span>10.0.16.33:6789
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ROOK_EXTERNAL_USER_SECRET</span><span class=o>=</span>AQAUnp9loTImDxAAYZiXyoTfPBO8v96/K+hj4Q<span class=o>==</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>ROOK_EXTERNAL_DASHBOARD_LINK</span><span class=o>=</span>https://10.0.16.33:8443/
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_RBD_NODE_SECRET</span><span class=o>=</span><span class=nv>AQAUnp9lkPeFFhAAviD9KRUZPQK0mjJ3Cr0bpA</span><span class=o>==</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_RBD_NODE_SECRET_NAME</span><span class=o>=</span>csi-rbd-node
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_RBD_PROVISIONER_SECRET</span><span class=o>=</span>AQAUnp9lZqecGxAA2aGz/HlFX4pW1suQjJXmGA<span class=o>==</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_RBD_PROVISIONER_SECRET_NAME</span><span class=o>=</span>csi-rbd-provisioner
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CEPHFS_POOL_NAME</span><span class=o>=</span>cephfs.cephfs.data
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CEPHFS_METADATA_POOL_NAME</span><span class=o>=</span>cephfs.cephfs.meta
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CEPHFS_FS_NAME</span><span class=o>=</span>cephfs
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_CEPHFS_NODE_SECRET</span><span class=o>=</span><span class=nv>AQAUnp9lbdkFIBAAq1d4PMi0GDJP4G7uQrcHnA</span><span class=o>==</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_CEPHFS_PROVISIONER_SECRET</span><span class=o>=</span>AQAUnp9le2PSIxAAcgvsxgZ+GPJXYkv+u8B4vQ<span class=o>==</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_CEPHFS_NODE_SECRET_NAME</span><span class=o>=</span>csi-cephfs-node
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>CSI_CEPHFS_PROVISIONER_SECRET_NAME</span><span class=o>=</span>csi-cephfs-provisioner
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MONITORING_ENDPOINT</span><span class=o>=</span>10.0.16.33
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>MONITORING_ENDPOINT_PORT</span><span class=o>=</span><span class=m>9283</span>
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>RBD_POOL_NAME</span><span class=o>=</span>rbd.data
</span></span><span class=line><span class=cl><span class=nb>export</span> <span class=nv>RGW_POOL_PREFIX</span><span class=o>=</span>default</span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h2 class=heading-element id=执行外部集群数据导入脚本><span>执行外部集群数据导入脚本</span>
<a href=#%e6%89%a7%e8%a1%8c%e5%a4%96%e9%83%a8%e9%9b%86%e7%be%a4%e6%95%b0%e6%8d%ae%e5%af%bc%e5%85%a5%e8%84%9a%e6%9c%ac class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><div class="details admonition tip open"><div class="details-summary admonition-title"><i class="icon fa-regular fa-lightbulb" aria-hidden=true></i>Tip<i class="details-icon fa-solid fa-angle-right" aria-hidden=true></i></div><div class=details-content><div class=admonition-content><a href=https://github.com/rook/rook/blob/master/deploy/examples/ target=_blank rel="external nofollow noopener noreferrer">https://github.com/rook/rook/blob/master/deploy/examples/</a>
其中 <code>import-external-cluster.sh</code> 为导入当前 Ceph 集群相关配置数据到 Kubernetes 的脚本，注意使用与当前 Kubernetes 集群部署的相同版本的 Rook，需要切换 tag 下载对应版本的脚本，如果没有部署过 Rook，可以直接使用最新的</div></div></div><p>当前 Kubernetes 集群使用的 Rook 版本为 1.10.2，故使用版本为：<a href=https://github.com/rook/rook/blob/release-1.10/deploy/examples/import-external-cluster.sh target=_blank rel="external nofollow noopener noreferrer">https://github.com/rook/rook/blob/release-1.10/deploy/examples/import-external-cluster.sh</a></p><p>下载完脚本后，需要按照图示将之前导出的数据写入脚本</p><a class=lightgallery target=_blank href=/en/posts/deploy-ceph-by-cephadm/script.webp title=/en/posts/deploy-ceph-by-cephadm/script.webp data-thumbnail=/en/posts/deploy-ceph-by-cephadm/script.webp data-sub-html="<h2>/en/posts/deploy-ceph-by-cephadm/script.webp</h2>"><img loading=lazy src=/en/posts/deploy-ceph-by-cephadm/script.webp alt=/en/posts/deploy-ceph-by-cephadm/script.webp height=747 width=1124></a><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone --single-branch --branch release-1.10 https://github.com/rook/rook.git
</span></span><span class=line><span class=cl><span class=nb>cd</span> rook
</span></span><span class=line><span class=cl>git checkout v1.10.2
</span></span><span class=line><span class=cl><span class=nb>cd</span> deploy/examples/
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 如果之前没有安装过 Rook 则 apply 下面的配置文件先安装 Rook，如果已安装过 Rook，则不需要执行</span>
</span></span><span class=line><span class=cl>kubectl apply -f common.yaml
</span></span><span class=line><span class=cl>kubectl apply -f crds.yaml
</span></span><span class=line><span class=cl>kubectl apply -f operator.yaml</span></span></code></pre></td></tr></table></div></div></div><h3 class=heading-element id=导入数据><span>导入数据</span>
<a href=#%e5%af%bc%e5%85%a5%e6%95%b0%e6%8d%ae class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-bash"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>kubectl apply -f common-external.yaml
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 在这一步修改 import-external-cluster.sh，添加 ceph 集群导出数据</span>
</span></span><span class=line><span class=cl>bash import-external-cluster.sh
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 等待所有服务启动</span>
</span></span><span class=line><span class=cl>kubectl apply -f cluster-external.yaml
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看创建的存储类</span>
</span></span><span class=line><span class=cl>kubectl get sc
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看集群状态</span>
</span></span><span class=line><span class=cl>kubectl -n rook-ceph-external  get CephCluster
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># 查看 csi 容器状态</span>
</span></span><span class=line><span class=cl>kubectl get pod -n rook-ceph</span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><a class=lightgallery target=_blank href=/en/posts/deploy-ceph-by-cephadm/cluster.png title=/en/posts/deploy-ceph-by-cephadm/cluster.png data-thumbnail=/en/posts/deploy-ceph-by-cephadm/cluster.png data-sub-html="<h2>/en/posts/deploy-ceph-by-cephadm/cluster.png</h2>"><img loading=lazy src=/en/posts/deploy-ceph-by-cephadm/cluster.png alt=/en/posts/deploy-ceph-by-cephadm/cluster.png height=170 width=796></a><h3 class=heading-element id=创建-pvc-测试><span>创建 PVC 测试</span>
<a href=#%e5%88%9b%e5%bb%ba-pvc-%e6%b5%8b%e8%af%95 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-yaml"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=2 style=--fi-max-shown-lines:10;--fi-line-digit:2;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>PersistentVolumeClaim</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>rbd-pvc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>accessModes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>ReadWriteOnce</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>resources</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>requests</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>storage</span><span class=p>:</span><span class=w> </span><span class=l>1Gi</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>storageClassName</span><span class=p>:</span><span class=w> </span><span class=l>ceph-rbd</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nn>---</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>apiVersion</span><span class=p>:</span><span class=w> </span><span class=l>v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>kind</span><span class=p>:</span><span class=w> </span><span class=l>PersistentVolumeClaim</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>metadata</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>cephfs-pvc</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=nt>spec</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>accessModes</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>ReadWriteMany</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>resources</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>requests</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>storage</span><span class=p>:</span><span class=w> </span><span class=l>1Gi</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>storageClassName</span><span class=p>:</span><span class=w> </span><span class=l>cephfs</span></span></span></code></pre></td></tr></table></div><button type=button class=code-expand-btn aria-label="Expand or collapse code block"><i class="fa-solid fa-angles-down" aria-hidden=true></i></button></div></div><h1 class=heading-element id=其他><span>其他</span>
<a href=#%e5%85%b6%e4%bb%96 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h1><h2 class=heading-element id=prometheus><span>Prometheus</span>
<a href=#prometheus class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h2><p>Cephadm 集群会自动启动一套 Prometheus 监控集群，相关配置如下（这里的端口不一定一致）：</p><div class=table-wrapper><table data-sortable><thead><tr><th><strong>服务</strong></th><th><strong>地址</strong></th><th><strong>配置文件</strong></th></tr></thead><tbody><tr><td>Alertmanager</td><td><a href=http://10.0.16.33:9093/ target=_blank rel="external nofollow noopener noreferrer">http://10.0.16.33:9093/</a></td><td>/var/lib/ceph/【集群ID】/alertmanager.【所在host】/etc/alertmanager</td></tr><tr><td>Prometheus</td><td><a href=http://10.0.16.33:9095/ target=_blank rel="external nofollow noopener noreferrer">http://10.0.16.33:9095/</a></td><td>/var/lib/ceph/【集群ID】/prometheus.【所在host】/etc/prometheus</td></tr><tr><td>Grafana</td><td><a href=https://10.0.16.33:3000/ target=_blank rel="external nofollow noopener noreferrer">https://10.0.16.33:3000/</a></td><td>/var/lib/ceph/【集群ID】/grafana.【所在host】/etc/grafana</td></tr></tbody></table></div><h3 class=heading-element id=如果修改了对应配置直接重启服务><span>如果修改了对应配置，直接重启服务</span>
<a href=#%e5%a6%82%e6%9e%9c%e4%bf%ae%e6%94%b9%e4%ba%86%e5%af%b9%e5%ba%94%e9%85%8d%e7%bd%ae%e7%9b%b4%e6%8e%a5%e9%87%8d%e5%90%af%e6%9c%8d%e5%8a%a1 class=heading-mark><svg class="octicon octicon-link" viewBox="0 0 16 16" width="16" height="16" aria-hidden="true"><path d="m7.775 3.275 1.25-1.25a3.5 3.5.0 114.95 4.95l-2.5 2.5a3.5 3.5.0 01-4.95.0.751.751.0 01.018-1.042.751.751.0 011.042-.018 1.998 1.998.0 002.83.0l2.5-2.5a2.002 2.002.0 00-2.83-2.83l-1.25 1.25a.751.751.0 01-1.042-.018.751.751.0 01-.018-1.042zm-4.69 9.64a1.998 1.998.0 002.83.0l1.25-1.25a.751.751.0 011.042.018.751.751.0 01.018 1.042l-1.25 1.25a3.5 3.5.0 11-4.95-4.95l2.5-2.5a3.5 3.5.0 014.95.0.751.751.0 01-.018 1.042.751.751.0 01-1.042.018 1.998 1.998.0 00-2.83.0l-2.5 2.5a1.998 1.998.0 000 2.83z"/></svg></a></h3><div class="code-block highlight" data-mode=classic data-copyable=true data-editable=true><div class=chroma><div class="code-header language-plain"><span class=code-title><i class="arrow fa-solid fa-chevron-down" aria-hidden=true></i></span><button type=button class=ellipses-btn aria-label="Show more options"><i class="fa-solid fa-ellipsis-h" aria-hidden=true></i></button><button type=button class="action-btn line-nos-btn" aria-label="Toggle line numbers" title="Toggle line numbers"><i class="fa-solid fa-list-ol" aria-hidden=true></i></button><button type=button class="action-btn line-wrap-btn" aria-label="Toggle code wrap" title="Toggle code wrap"><i class="fa-solid fa-right-left" aria-hidden=true></i></button><button type=button class="action-btn edit-btn" aria-label="Toggle code block editable" title="Toggle code block editable"><i class="fa-solid fa-pen-to-square" aria-hidden=true></i></button><button type=button class="action-btn copy-btn" aria-label="Copy to clipboard" title="Copy to clipboard" data-copied-text=Copied><i class="fa-regular fa-clone" aria-hidden=true></i></button></div><div class=code-wrapper data-max=10 data-line-digit=1 style=--fi-max-shown-lines:10;--fi-line-digit:1;--fi-line-start:1><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-plain data-lang=plain><span class=line><span class=cl>systemctl restart ceph-【集群ID】@alertmanager.【所在host】.service
</span></span><span class=line><span class=cl>systemctl restart ceph-【集群ID】@prometheus.【所在host】.service
</span></span><span class=line><span class=cl>systemctl restart ceph-【集群ID】@grafana.【所在host】.service</span></span></code></pre></td></tr></table></div></div></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span title="Updated on 2026-09-29 08:32:15">Updated on 2026-09-29&nbsp;</span></div><div class=post-info-license><span><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div><div class=post-info-line><div class=post-info-md><span><a href=/en/posts/deploy-ceph-by-cephadm/index.md title="Read Markdown" class=link-to-markdown>Read Markdown</a></span></div><div class=post-info-share><span><a href=javascript:void(0); title="Share on X" data-sharer=twitter data-url=https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/ data-title="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群" data-hashtags=Kubernetes,Storage,Ceph><i class="fa-brands fa-x-twitter" aria-hidden=true></i></a>
<a href=javascript:void(0); title="Share on Facebook" data-sharer=facebook data-url=https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/ data-hashtag=Kubernetes><i class="fa-brands fa-facebook-square" aria-hidden=true></i></a>
<a href=javascript:void(0); title="Share on 微博" data-sharer=weibo data-url=https://blog.2nfree.com/en/posts/deploy-ceph-by-cephadm/ data-title="Kubernetes 接入基于 Cephadm 部署的 Ceph 集群"><i class="fa-brands fa-weibo" aria-hidden=true></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fa-solid fa-tags me-1" aria-hidden=true></i><a href=/en/tags/kubernetes/ class=post-tag title="Tags - Kubernetes">Kubernetes</a><a href=/en/tags/storage/ class=post-tag title="Tags - Storage">Storage</a><a href=/en/tags/ceph/ class=post-tag title="Tags - Ceph">Ceph</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>Back</a></span>&nbsp;|&nbsp;<span><a href=/en/>Home</a></span></section></div><div class=post-nav><a href=/en/posts/spark-operator/ class=post-nav-item rel=prev title="Spark Operator"><i class="fa-solid fa-angle-left" aria-hidden=true></i>Spark Operator</a><a href=/en/posts/common-command-lines-for-ceph/ class=post-nav-item rel=next title="Ceph 常用命令">Ceph 常用命令<i class="fa-solid fa-angle-right" aria-hidden=true></i></a></div></div></article><aside class="toc animate__animated animate__fadeIn animate__faster" id=toc-auto aria-label=Contents><h2 class=toc-title><span>Contents<i class="toc-icon fa-solid fa-angle-down ms-1" aria-hidden=true></i></span>
<button type=button class=toc-print-btn onclick=event.stopPropagation(),window.print() aria-label=Print><i class="fa-solid fa-print" aria-hidden=true></i></button></h2><div class=toc-content id=toc-content-auto></div></aside></main><footer class=footer><div class=footer-container><div class="footer-line powered">Powered by <a href="https://github.com/gohugoio/hugo?v=0.167.0" target=_blank rel="external nofollow noopener noreferrer" title="Hugo 0.167.0"><img class=hugo-icon src=/images/hugo.min.svg alt="Hugo logo"> Hugo</a> | Theme - <a href="https://github.com/hugo-fixit/FixIt?v=v1.0.0-alpha.3" target=_blank rel=external title="FixIt v1.0.0-alpha.3"><img class=fixit-icon src=/images/fixit.min.svg alt="FixIt logo"> FixIt</a></div><div class="footer-line copyright" itemscope itemtype=http://schema.org/CreativeWork><i class="fa-regular fa-copyright" aria-hidden=true></i>
<span itemprop=copyrightYear>2025 - 2026</span><span class=author itemprop=copyrightHolder>
<a href=https://blog.2nfree.com/>komorebi</a></span><span class="license footer-divider"><a rel="license external nofollow noopener noreferrer" href=https://creativecommons.org/licenses/by-nc-sa/4.0/ target=_blank>CC BY-NC-SA 4.0</a></span></div></div></footer></div><div class=widgets><div id=mask></div><dialog id=nav-dialog aria-labelledby=nav-dialog-title closedby=any><button type=button class=nav-close-btn aria-label="Close Navigation"><i class="fa-solid fa-xmark fa-lg" aria-hidden=true></i></button><div class=toc><h2 class=toc-title id=nav-dialog-title>Navigation</h2><div class=toc-content id=toc-content-drawer></div></div></dialog><dialog id=search-dialog class=search-dialog aria-label=Search closedby=any><div class=search-modal><div class=search-modal-header><span class=search-delimiter></span>
<button type=button class=search-close-btn aria-label="Close Search Dialog"><i class="fa-solid fa-xmark" aria-hidden=true></i></button></div><div class=search-source-footer><div class=search-shortcuts><span class=search-shortcut><kbd><i class=lucide-arrow-up aria-hidden=true></i></kbd>
<kbd><i class=lucide-arrow-down aria-hidden=true></i></kbd>
Navigate
</span><span class=search-shortcut><kbd><i class=lucide-corner-down-left aria-hidden=true></i></kbd>
Select
</span><span class=search-shortcut><kbd>ESC</kbd>
Close</span></div><span class=search-engine>Search by <a href=https://fusejs.io/ target=_blank rel="external nofollow noopener noreferrer">Fuse.js</a></span></div></div></dialog><div class=fixed-buttons><button type=button class="fixed-button back-to-top animate__faster hidden" aria-label="Back to Top"><i class="fa-solid fa-arrow-up" aria-hidden=true></i></button><button type=button id=nav-drawer-button class="fixed-button nav-drawer-button hidden" aria-label=Navigation aria-controls=nav-dialog aria-expanded=false><i class="fa-solid fa-bars" aria-hidden=true></i></button></div><noscript><div class="noscript-warning bg-danger text-white text-base font-bold fixed text-center inset-x-0 bottom-0 w-full z-fixed">This website works best with JavaScript enabled.</div></noscript></div><link rel=stylesheet href=/lib/cookieconsent/cookieconsent.min.css><script src=/lib/autocomplete-js/index.production.js defer></script><script src=/js/lib/fuse.min.js defer></script><script src=/lib/sharer/sharer.min.js async defer></script><script src=/lib/cookieconsent/cookieconsent.min.js defer></script><script src=/js/lib/cookieconsent.min.js defer></script><script src=/lib/cell-tooltip/cell-tooltip.umd.js defer></script><script src=/js/lib/table-sort.min.js defer></script><script src=/en/js/config/c9a14d25d3319b455b8a2fdc7ac7b38a.min.js defer></script><script src=/js/lib/file-tree.min.js defer></script><script src=/js/main.min.js defer></script><script src=/js/custom.min.js defer></script></body></html>